; New format introduced in Gromacs 3.1.4.
; Dont use this forcefield with earlier versions.

; This residue database includes new reparameterized sidechain dihedrals 
; from Kaminski et al (JPCB, 2001) that override the default atomtype-based 
; dihedrals. We use set 2 for SER and THR, set 2 for ASP, and the better 
; separate dihedrals for LEU and VAL instead of the combined ones, since we
; can specify them here without using introducing extra atom types.
; (That was the reason they were combined in the paper).

; NB: OPLS chargegroups are not strictly neutral, since we mainly
; use them to optimize the neighborsearching. For accurate simulations
; you should use PME.

[ bondedtypes ]
; Column 1 : default bondtype
; Column 2 : default angletype
; Column 3 : default proper dihedraltype
; Column 4 : default improper dihedraltype
; Column 5 : This controls the generation of dihedrals from the bonding.
;            All possible dihedrals are generated automatically. A value of
;            1 here means that all these are retained. A value of
;            0 here requires generated dihedrals be removed if
;              * there are any dihedrals on the same central atoms
;                specified in the residue topology, or
;              * there are other identical generated dihedrals
;                sharing the same central atoms, or
;              * there are other generated dihedrals sharing the
;                same central bond that have fewer hydrogen atoms
; Column 6 : number of neighbors to exclude from non-bonded interactions
; Column 7 : 1 = generate 1,4 interactions between pairs of hydrogen atoms
;            0 = do not generate such
; Column 8 : 1 = remove proper dihedrals if found centered on the same
;                bond as an improper dihedral
;            0 = do not generate such
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          1        1         3      1     0

[ ACE ]
 [ atoms ]
   CH3    opls_135   -0.180     1
  HH31    opls_140    0.060     1
  HH32    opls_140    0.060     1
  HH33    opls_140    0.060     1
     C    opls_235    0.500     2
     O    opls_236   -0.500     2
 [ bonds ]
   CH3  HH31
   CH3  HH32
   CH3  HH33
   CH3     C
     C     O
[ impropers ]
  CH3    +N    C      O     improper_O_C_X_Y 

[ ALA ]
 [ atoms ] 
     N    opls_238   -0.500     1
     H    opls_241    0.300     1 
    CA    opls_224B   0.140     1 
    HA    opls_140    0.060     1 
    CB    opls_135   -0.180     2 
   HB1    opls_140    0.060     2 
   HB2    opls_140    0.060     2 
   HB3    opls_140    0.060     2 
     C    opls_235    0.500     3
     O    opls_236   -0.500     3
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB   HB3
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ AIB ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1 
    CA    opls_225B   0.200     1 
   CB1    opls_135   -0.180     2 
  HB11    opls_140    0.060     2 
  HB12    opls_140    0.060     2 
  HB13    opls_140    0.060     2 
   CB2    opls_135   -0.180     3 
  HB21    opls_140    0.060     3 
  HB22    opls_140    0.060     3 
  HB23    opls_140    0.060     3 
     C    opls_235    0.500     4
     O    opls_236   -0.500     4
 [ bonds ]
     N     H
     N    CA
    CA   CB1
    CA   CB2
    CA     C
   CB1  HB11
   CB1  HB12
   CB1  HB13
   CB2  HB21
   CB2  HB22
   CB2  HB23
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y
    CA    +N     C     O    improper_O_C_X_Y


[ ARG ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_308   -0.050     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_307    0.190     4
   HD1    opls_140    0.060     4
   HD2    opls_140    0.060     4
    NE    opls_303   -0.700     5
    HE    opls_304    0.440     5
    CZ    opls_302    0.640     5
   NH1    opls_300   -0.800     6
  HH11    opls_301    0.460     6
  HH12    opls_301    0.460     6
   NH2    opls_300   -0.800     7
  HH21    opls_301    0.460     7
  HH22    opls_301    0.460     7
     C    opls_235    0.500     8
     O    opls_236   -0.500     8
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    NE
    NE    HE
    NE    CZ
    CZ   NH1
    CZ   NH2
   NH1  HH11
   NH1  HH12
   NH2  HH21
   NH2  HH22
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_ARG_chi1_N_C_C_C
    CG    CB    CA     C    dih_ARG_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CD    CZ    NE    HE    improper_Z_N_X_Y 
    NE   NH1    CZ   NH2    improper_O_C_X_Y  
    CZ  HH11   NH1  HH12    improper_Z_N_X_Y  
    CZ  HH21   NH2  HH22    improper_Z_N_X_Y  

[ ARGN ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_308   -0.050     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_748    0.040     4
   HD1    opls_140    0.060     4
   HD2    opls_140    0.060     4
    NE    opls_749   -0.620     5
    HE    opls_304    0.350     5; guessed charge
    CZ    opls_752    0.550     6
   NH1    opls_750   -0.785     6
   HH1    opls_301    0.340     6; guessed charge
   NH2    opls_751   -0.785     7
  HH21    opls_301    0.360     7; guessed charge
  HH22    opls_301    0.360     7; guessed charge
     C    opls_235    0.500     8
     O    opls_236   -0.500     8
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    NE
    NE    HE
    NE    CZ
    CZ   NH1
    CZ   NH2
   NH1   HH1
   NH2  HH21
   NH2  HH22
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CD    CZ    NE    HE    improper_Z_N_X_Y 
    NE   NH1    CZ   NH2    improper_O_C_X_Y 
    CZ  HH21   NH2  HH22    improper_Z_N_X_Y 


[ ASN ]
 [ atoms ]
     N    opls_238   -0.500     0
     H    opls_241    0.300     0
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_235    0.500     3
   OD1    opls_236   -0.500     3
   ND2    opls_237   -0.760     4
  HD21    opls_240    0.380     4
  HD22    opls_240    0.380     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   ND2
   ND2  HD21
   ND2  HD22
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG     dih_ASN_chi1_N_C_C_C
    CG    CB    CA     C     dih_ASN_chi1_C_C_C_CO
    CA    CB    CG   ND2     dih_ASN_chi2_C_C_CO_N
 [ impropers ]
    -C    CA     N     H     improper_Z_N_X_Y 
    CA    +N     C     O     improper_O_C_X_Y 
    CB   ND2    CG   OD1     improper_O_C_X_Y   
    CG  HD21   ND2  HD22     improper_Z_N_X_Y   

[ ASP ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_274   -0.220     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_271    0.700     3
   OD1    opls_272   -0.800     3
   OD2    opls_272   -0.800     3
     C    opls_235    0.500     4
     O    opls_236   -0.500     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   OD2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_ASP_chi1_N_C_C_C
    CG    CB    CA     C    dih_ASP_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y
    CA    +N     C     O    improper_O_C_X_Y
    CB   OD1    CG   OD2    improper_O_C_X_Y

[ ASPH ]
 [ atoms ]
     N    opls_238   -0.500     0
     H    opls_241    0.300     0
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_267    0.520     3
   OD1    opls_269   -0.440     3
   OD2    opls_268   -0.530     4
   HD2    opls_270    0.450     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   OD2
   OD2   HD2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_ASP_chi1_N_C_C_C
    CG    CB    CA     C    dih_ASP_chi1_C_C_C_CO
    CB    CG   OD2   HD2    dih_sidechain_COOH_C_C_O_H
   OD1    CG   OD2   HD2    dih_sidechain_COOH_O_C_O_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CB   OD1    CG   OD2    improper_O_C_X_Y     


[ CYS2 ] ; aka CYX
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_214    0.0975    2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    SG    opls_203   -0.2175    2
     C    opls_235    0.500     3
     O    opls_236   -0.500     3
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    SG
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB    SG    dih_CYS_chi1_N_C_C_S
     C    CA    CB    SG    dih_CYS_chi1_CO_C_C_S
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 

[ CYSH ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_206    0.060     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    SG    opls_200   -0.335     3
    HG    opls_204    0.155     3
     C    opls_235    0.500     4
     O    opls_236   -0.500     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    SG
    SG    HG
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB    SG    dih_CYS_chi1_N_C_C_S
     C    CA    CB    SG    dih_CYS_chi1_CO_C_C_S
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 

[ GLN ]
 [ atoms ]
     N    opls_238   -0.500     0
     H    opls_241    0.300     0
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_235    0.500     4
   OE1    opls_236   -0.500     4
   NE2    opls_237   -0.760     5
  HE21    opls_240    0.380     5
  HE22    opls_240    0.380     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   NE2
   NE2  HE21
   NE2  HE22
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB    CG    dih_GLN_chi1_N_C_C_C
    CG    CB    CA     C    dih_GLN_chi1_C_C_C_CO
    CB    CG    CD   NE2    dih_GLN_chi3_C_C_CO_N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CG   NE2    CD   OE1    improper_O_C_X_Y  
    CD  HE21   NE2  HE22    improper_Z_N_X_Y        

; Charged Glutamine
; See. Patriksson et al. Int. J. Mass. Spectrom. 248 pp 124-135 (2006)
[ QLN ]
 [ atoms ]
     N    opls_238   -0.500     0
     H    opls_241    0.300     0
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136    0.054     3
   HG1    opls_140    0.131     3
   HG2    opls_140    0.131     3
    CD    opls_235    0.544     4
   OE1    opls_154   -0.496     4
   HE1    opls_155    0.498     4
   NE2    opls_237   -0.720     5
  HE21    opls_240    0.429     5
  HE22    opls_240    0.429     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
   OE1   HE1
    CD   NE2
   NE2  HE21
   NE2  HE22
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB    CG    dih_GLN_chi1_N_C_C_C
    CG    CB    CA     C    dih_GLN_chi1_C_C_C_CO
    CB    CG    CD   NE2    dih_GLN_chi3_C_C_CO_N
    CG    CD    OE1  HE1    dih_GLN_chi4_C_C_O_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y
    CA    +N     C     O    improper_O_C_X_Y
    CG   NE2    CD   OE1    improper_O_C_X_Y
    CD  HE21   NE2  HE22    improper_Z_N_X_Y
    HE1  OE1    CD   NE2    improper_O_C_X_Y


[ GLU ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_274   -0.220     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_271    0.700     4
   OE1    opls_272   -0.800     4
   OE2    opls_272   -0.800     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   OE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_GLU_chi1_N_C_C_C
    CG    CB    CA     C    dih_GLU_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CG   OE1    CD   OE2    improper_O_C_X_Y   


[ PGLU ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_274   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_235    0.500     4
    OE    opls_236   -0.500     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD    OE
    CD     N
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_GLU_chi1_N_C_C_C
    CG    CB    CA     C    dih_GLU_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
;    CG   OE1    CD   OE2    improper_O_C_X_Y   


[ GLUH ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_267    0.520     4
   OE1    opls_269   -0.440     4
   OE2    opls_268   -0.530     5
   HE2    opls_270    0.450     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   OE2
   OE2   HE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_GLU_chi1_N_C_C_C
    CG    CB    CA     C    dih_GLU_chi1_C_C_C_CO
    CG    CD   OE2   HE2    dih_sidechain_COOH_C_C_O_H
   OE1    CD   OE2   HE2    dih_sidechain_COOH_O_C_O_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CG   OE1    CD   OE2    improper_O_C_X_Y   


[ GLY ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_223B   0.080     1
   HA1    opls_140    0.060     1
   HA2    opls_140    0.060     1
     C    opls_235    0.500     2
     O    opls_236   -0.500     2
 [ bonds ]
     N     H
     N    CA
    CA   HA1
    CA   HA2
    CA     C
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ HISD ] 
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_505   -0.005     2 
   HB1    opls_140    0.060     2 
   HB2    opls_140    0.060     2 
    CG    opls_508    0.015     3
   ND1    opls_503   -0.570     4
   HD1    opls_504    0.420     4
   CD2    opls_507   -0.015     5
   HD2    opls_146    0.115     5
   CE1    opls_506    0.295     6
   HE1    opls_146    0.115     6
   NE2    opls_511   -0.490     7
     C    opls_235    0.500     8
     O    opls_236   -0.500     8
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CD2   HD2
   CD2   NE2
   CE1   HE1
   CE1   NE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_HIS_chi1_N_C_C_C
    CG    CB    CA     C    dih_HIS_chi1_C_C_C_CO
    CA    CB    CG   ND1    dih_HIS_chi2_C_C_C_N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y
    CA    +N     C     O    improper_O_C_X_Y
   ND1   CD2    CG    CB    improper_Z_CA_X_Y
    CG   CE1   ND1   HD1    improper_Z_N_X_Y
    CG   NE2   CD2   HD2    improper_Z_CA_X_Y
   ND1   NE2   CE1   HE1    improper_Z_CA_X_Y


[ HISE ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_505   -0.005     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_507   -0.015     3
   ND1    opls_511   -0.490     3
   CD2    opls_508    0.015     4
   HD2    opls_146    0.115     4
   CE1    opls_506    0.295     5
   HE1    opls_146    0.115     5
   NE2    opls_503   -0.570     6
   HE2    opls_504    0.420     6
     C    opls_235    0.500     7
     O    opls_236   -0.500     7
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   CE1
   CD2   HD2
   CD2   NE2
   CE1   HE1
   CE1   NE2
   NE2   HE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_HIS_chi1_N_C_C_C
    CG    CB    CA     C    dih_HIS_chi1_C_C_C_CO
    CA    CB    CG   ND1    dih_HIS_chi2_C_C_C_N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
   CE1   CD2   NE2   HE2    improper_Z_N_X_Y  
    CG   NE2   CD2   HD2    improper_Z_CA_X_Y 
   ND1   NE2   CE1   HE1    improper_Z_CA_X_Y        
   ND1   CD2   CG     CB    improper_Z_CA_X_Y     


[ HISH ]  ; also known as HISP (or HIS+)
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_505   -0.005     2 
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_510    0.215     3 
   ND1    opls_512   -0.540     4
   HD1    opls_513    0.460     4 
   CD2    opls_510    0.215     5 
   HD2    opls_146    0.115     5 
   CE1    opls_509    0.385     6 
   HE1    opls_146    0.115     6 
   NE2    opls_512   -0.540     7 
   HE2    opls_513    0.460     7 
     C    opls_235    0.500     8
     O    opls_236   -0.500     8
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CD2   HD2
   CD2   NE2
   CE1   HE1
   CE1   NE2
   NE2   HE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_HIP_chi1_N_C_C_C
    CG    CB    CA     C    dih_HIP_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
    CG   CE1   ND1   HD1    improper_Z_N_X_Y       
   CE1   CD2   NE2   HE2    improper_Z_N_X_Y  
    CG   NE2   CD2   HD2    improper_Z_CA_X_Y 
   ND1   NE2   CE1   HE1    improper_Z_CA_X_Y 
   ND1   CD2    CG    CB    improper_Z_CA_X_Y     


[ HOH ] 
; We believe SPC has slightly better properties than TIP3P...
 [ atoms ]
    OW   opls_116   -0.82      0
   HW1   opls_117    0.41      0
   HW2   opls_117    0.41      0
 [ bonds ]
    OW   HW1
    OW   HW2

[ HO4 ] 
; TIP4P
 [ atoms ]
    OW   opls_113    0.00      0
   HW1   opls_114    0.52      0
   HW2   opls_114    0.52      0
    MW   opls_115   -1.04      0
 [ bonds ]
    OW   HW1
    OW   HW2

[ HO5 ] 
; TIP5P
 [ atoms ]
    OW   opls_118    0.00      0
   HW1   opls_119    0.248     0
   HW2   opls_119    0.248     0
   LP1   opls_120   -0.248     0
   LP2   opls_120   -0.248     0
 [ bonds ]
    OW   HW1
    OW   HW2

[ ILE ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_137   -0.060     2
    HB    opls_140    0.060     2
   CG1    opls_136   -0.120     3
  HG11    opls_140    0.060     3
  HG12    opls_140    0.060     3
   CG2    opls_135   -0.180     4
  HG21    opls_140    0.060     4
  HG22    opls_140    0.060     4
  HG23    opls_140    0.060     4
    CD    opls_135   -0.180     5
   HD1    opls_140    0.060     5
   HD2    opls_140    0.060     5
   HD3    opls_140    0.060     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG1
    CB   CG2
   CG1  HG11
   CG1  HG12
   CG1    CD
   CG2  HG21
   CG2  HG22
   CG2  HG23
    CD   HD1
    CD   HD2
    CD   HD3
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB   CG1    dih_ILE_chi1_N_C_C_C
     N    CA    CB   CG2    dih_ILE_chi1_N_C_C_C
   CG1    CB    CA     C    dih_ILE_chi1_C_C_C_CO
   CG2    CB    CA     C    dih_ILE_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 

[ LEU ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_137   -0.060     3
    HG    opls_140    0.060     3
   CD1    opls_135   -0.180     4
  HD11    opls_140    0.060     4
  HD12    opls_140    0.060     4
  HD13    opls_140    0.060     4
   CD2    opls_135   -0.180     5
  HD21    opls_140    0.060     5
  HD22    opls_140    0.060     5
  HD23    opls_140    0.060     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG    HG
    CG   CD1
    CG   CD2
   CD1  HD11
   CD1  HD12
   CD1  HD13
   CD2  HD21
   CD2  HD22
   CD2  HD23
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_LEU_chi1_N_C_C_C
    CG    CB    CA     C    dih_LEU_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 

[ LYS ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_136   -0.120     4
   HD1    opls_140    0.060     4
   HD2    opls_140    0.060     4
    CE    opls_906    0.060     5
   HE1    opls_911    0.060     5
   HE2    opls_911    0.060     5
    NZ    opls_900   -0.900     6 
   HZ1    opls_909    0.360     6 
   HZ2    opls_909    0.360     6 
     C    opls_235    0.500     7
     O    opls_236   -0.500     7
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    CE
    CE   HE1
    CE   HE2
    CE    NZ
    NZ   HZ1
    NZ   HZ2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_LYS_chi1_N_C_C_C
    CG    CB    CA     C    dih_LYS_chi1_C_C_C_CO
    CD    CE    NZ   HZ1    dih_LYS_chi5_C_C_N_H
    CD    CE    NZ   HZ2    dih_LYS_chi5_C_C_N_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ LYSH ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_136   -0.120     4
   HD1    opls_140    0.060     4
   HD2    opls_140    0.060     4
    CE    opls_292    0.190     5
   HE1    opls_140    0.060     5
   HE2    opls_140    0.060     5
    NZ    opls_287   -0.300     6
   HZ1    opls_290    0.330     6
   HZ2    opls_290    0.330     6
   HZ3    opls_290    0.330     6
     C    opls_235    0.500     7
     O    opls_236   -0.500     7
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    CE
    CE   HE1
    CE   HE2
    CE    NZ
    NZ   HZ1
    NZ   HZ2
    NZ   HZ3
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_LYS_chi1_N_C_C_C
    CG    CB    CA     C    dih_LYS_chi1_C_C_C_CO
    CD    CE    NZ   HZ1    dih_LYS_chi5_C_C_N_H
    CD    CE    NZ   HZ2    dih_LYS_chi5_C_C_N_H
    CD    CE    NZ   HZ3    dih_LYS_chi5_C_C_N_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ MET ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_210    0.048     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    SD    opls_202   -0.335     4
    CE    opls_209   -0.013     5
   HE1    opls_140    0.060     5
   HE2    opls_140    0.060     5
   HE3    opls_140    0.060     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    SD
    SD    CE
    CE   HE1
    CE   HE2
    CE   HE3
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_MET_chi1_N_C_C_C
    CG    CB    CA     C    dih_MET_chi1_C_C_C_CO
  [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ NAC ] ; metylamide, a.k.a NMA.
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
   CH3    opls_242    0.020     2
  HH31    opls_140    0.060     2
  HH32    opls_140    0.060     2
  HH33    opls_140    0.060     2
 [ bonds ]
     N     H
     N   CH3
   CH3  HH31
   CH3  HH32
   CH3  HH33
    -C     N
 [ impropers ]
    -C    CH3     N    H      improper_Z_N_X_Y


[ NH2 ]
 [ atoms ]
     N     opls_237  -0.760     1
    H1     opls_240   0.380     1
    H2     opls_240   0.380     1
 [ bonds ]
    -C     N
     N     H1
     N     H2
 [ impropers ]
    -C     H1    N      H2       improper_Z_N_X_Y

[ NHE ]
; same as NH2
 [ atoms ]
     N     opls_237  -0.760     1
    H1     opls_240   0.380     1
    H2     opls_240   0.380     1
 [ bonds ]
    -C     N
     N     H1
     N     H2
 [ impropers ]
    -C     H1     N     H2       improper_Z_N_X_Y

[ PHE ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_149   -0.005     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_145   -0.115     2
   CD1    opls_145   -0.115     3
   HD1    opls_146    0.115     3
   CD2    opls_145   -0.115     4
   HD2    opls_146    0.115     4
   CE1    opls_145   -0.115     5
   HE1    opls_146    0.115     5
   CE2    opls_145   -0.115     6
   HE2    opls_146    0.115     6 
    CZ    opls_145   -0.115     7 
    HZ    opls_146    0.115     7
     C    opls_235    0.500     8
     O    opls_236   -0.500     8
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   CE1
   CD2   HD2
   CD2   CE2
   CE1   HE1
   CE1    CZ
   CE2   HE2
   CE2    CZ
    CZ    HZ
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
    CG   CE2   CD2   HD2    improper_Z_CA_X_Y 
   CD2    CZ   CE2   HE2    improper_Z_CA_X_Y 
   CE1   CE2    CZ    HZ    improper_Z_CA_X_Y 
   CD1    CZ   CE1   HE1    improper_Z_CA_X_Y 
    CG   CE1   CD1   HD1    improper_Z_CA_X_Y 
   CD1   CD2    CG    CB    improper_Z_CA_X_Y     


[ PRO ]
 [ atoms ]
     N    opls_239   -0.140     1
    CA    opls_246    0.010     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_245   -0.050     4
   HD1    opls_140    0.060     4
   HD2    opls_140    0.060     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD     N
     C     O
    -C     N
 [ impropers ]
    -C    CA     N    CD    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
     

[ SER ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_157    0.145     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    OG    opls_154   -0.683     3
    HG    opls_155    0.418     3
     C    opls_235    0.500     4
     O    opls_236   -0.500     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    OG
    OG    HG
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB    OG    dih_SER_THR_chi1_N_C_C_O
     C    CA    CB    OG    dih_SER_THR_chi1_CO_C_C_O
    CA    CB    OG    HG    dih_SER_THR_chi2_C_C_OH_HO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ THR ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_158    0.205     2
    HB    opls_140    0.060     2
   OG1    opls_154   -0.683     2
   HG1    opls_155    0.418     2
   CG2    opls_135   -0.180     3
  HG21    opls_140    0.060     3
  HG22    opls_140    0.060     3
  HG23    opls_140    0.060     3
     C    opls_235    0.500     4
     O    opls_236   -0.500     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   OG1
    CB   CG2
   OG1   HG1
   CG2  HG21
   CG2  HG22
   CG2  HG23
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB   OG1    dih_SER_THR_chi1_N_C_C_O
     C    CA    CB   OG1    dih_SER_THR_chi1_CO_C_C_O
    CA    CB   OG1   HG1    dih_SER_THR_chi2_C_C_OH_HO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 

  
[ TRP ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_500    0.075     3  
   CD1    opls_514   -0.115     4 
   HD1    opls_146    0.115     4  
   CD2    opls_501   -0.055     5
   NE1    opls_503   -0.570     6  
   HE1    opls_504    0.420     6  
   CE2    opls_502    0.130     6
   CE3    opls_145   -0.115     7  
   HE3    opls_146    0.115     7  
   CZ2    opls_145   -0.115     8  
   HZ2    opls_146    0.115     8   
   CZ3    opls_145   -0.115     9  
   HZ3    opls_146    0.115     9  
   CH2    opls_145   -0.115     10  
   HH2    opls_146    0.115     10 
     C    opls_235    0.500     11
     O    opls_236   -0.500     11
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   NE1
   CD2   CE2
   CD2   CE3
   NE1   HE1
   NE1   CE2
   CE2   CZ2
   CE3   HE3
   CE3   CZ3
   CZ2   HZ2
   CZ2   CH2
   CZ3   HZ3
   CZ3   CH2
   CH2   HH2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_TRP_chi1_N_C_C_C
    CG    CB    CA     C    dih_TRP_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
   CD1   CE2   NE1   HE1    improper_Z_N_X_Y   
   CE2   CH2   CZ2   HZ2    improper_Z_CA_X_Y 
   CZ2   CZ3   CH2   HH2    improper_Z_CA_X_Y 
   CH2   CE3   CZ3   HZ3    improper_Z_CA_X_Y 
   CZ3   CD2   CE3   HE3    improper_Z_CA_X_Y 
    CG   NE1   CD1   HD1    improper_Z_CA_X_Y 
   CD1   CD2    CG    CB    improper_Z_CA_X_Y   


[ TYR ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_149   -0.005     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_145   -0.115     2
   CD1    opls_145   -0.115     4
   HD1    opls_146    0.115     4
   CD2    opls_145   -0.115     5
   HD2    opls_146    0.115     5
   CE1    opls_145   -0.115     6
   HE1    opls_146    0.115     6
   CE2    opls_145   -0.115     7
   HE2    opls_146    0.115     7
    CZ    opls_166    0.150     8
    OH    opls_167   -0.585     8
    HH    opls_168    0.435     8
     C    opls_235    0.500     9
     O    opls_236   -0.500     9
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   CE1
   CD2   HD2
   CD2   CE2
   CE1   HE1
   CE1    CZ
   CE2   HE2
   CE2    CZ
    CZ    OH
    OH    HH
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y
    CA    +N     C     O    improper_O_C_X_Y
    CG   CE2   CD2   HD2    improper_Z_CA_X_Y
   CD2    CZ   CE2   HE2    improper_Z_CA_X_Y
   CD1    CZ   CE1   HE1    improper_Z_CA_X_Y
    CG   CE1   CD1   HD1    improper_Z_CA_X_Y
   CD1   CD2    CG    CB    improper_Z_CA_X_Y
   CE1   CE2    CZ    OH    improper_Z_CA_X_Y


[ VAL ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_137   -0.060     2
    HB    opls_140    0.060     2
   CG1    opls_135   -0.180     3
  HG11    opls_140    0.060     3
  HG12    opls_140    0.060     3
  HG13    opls_140    0.060     3
   CG2    opls_135   -0.180     4
  HG21    opls_140    0.060     4
  HG22    opls_140    0.060     4
  HG23    opls_140    0.060     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG1
    CB   CG2
   CG1  HG11
   CG1  HG12
   CG1  HG13
   CG2  HG21
   CG2  HG22
   CG2  HG23
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
    N    CA    CB    CG1    dih_VAL_chi1_N_C_C_C
    N    CA    CB    CG2    dih_VAL_chi1_N_C_C_C
   CG1    CB    CA     C    dih_VAL_chi1_C_C_C_CO
   CG2    CB    CA     C    dih_VAL_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ F ]
 [ atoms ]
    F    opls_400  -1.000     0

[ CL ]
 [ atoms ]
    CL   opls_401  -1.000     0

[ BR ]
 [ atoms ]
    BR   opls_402  -1.000     0


; Aqvists cation parameters

[ LI ]
 [ atoms ]
    LI   opls_406   1.000     0 ; Jorgensen ion type would be opls_404

[ NA ]
 [ atoms ]
    NA   opls_407   1.000     0 ; Jorgensen ion type would be opls_405

[ K ]
 [ atoms ]
    K    opls_408   1.000     0

[ RB ]
 [ atoms ]
    RB   opls_409   1.000     0

[ CS ]
 [ atoms ]
    CS   opls_410   1.000     0

[ MG ]
 [ atoms ]
    MG   opls_411   2.000     0

[ CA ]
 [ atoms ]
    CA   opls_412   2.000     0

[ SR ]
 [ atoms ]
    SR   opls_413   2.000     0

[ BA ]
 [ atoms ]
    BA   opls_414   2.000     0


; Ethanol - CA is the carbon bound to the OH group
[ EtOH ]
 [ atoms ]
    CB   opls_135    -0.180    1
   HB1   opls_140     0.060    1
   HB2   opls_140     0.060    1
   HB3   opls_140     0.060    1
    CA   opls_157     0.145    2
   HA1   opls_140     0.060    2
   HA2   opls_140     0.060    2
    OH   opls_154    -0.683    2
    HO   opls_155     0.418    2
 [ bonds ]
   CB    HB1
   CB    HB2
   CB    HB3
   CB    CA
   CA    HA1
   CA    HA2
   CA    OH
   OH    HO


; New All atom DMSO model, DvdS, 17/06/2006
; Use at your own risk!
[ DMSO  ]
 [ atoms ]
OD      opls_125    -0.459      1
SD      opls_124     0.139      1
CD1     opls_139    -0.020      1
HD11    opls_140     0.060      1
HD12    opls_140     0.060      1
HD13    opls_140     0.060      1
CD2     opls_139    -0.020      1
HD21    opls_140     0.060      1
HD22    opls_140     0.060      1
HD23    opls_140     0.060      1

 [ bonds ]
    OD     SD
    SD     CD1
    SD     CD2
    CD1    HD11
    CD1    HD12
    CD1    HD13
    CD2    HD21
    CD2    HD22
    CD2    HD23

[ 3OV ]
 [ atoms ]
  O1     3ov_O1         -0.904917   1
  C1     3ov_C2          0.956537   1
  O2     3ov_O3         -0.904917   1
  C2     3ov_C4         -0.330350   1
  C3     3ov_C5          0.641585   1
  O3     3ov_O6         -0.687840   1
  C4     3ov_C7          0.006704   1
  H1     3ov_H8          0.095219   1
  H2     3ov_H9          0.095219   1
  H3     3ov_H10         0.021398   1
  H4     3ov_H11         0.021398   1
  C5     3ov_C12        -0.142341   1
  H5     3ov_H13         0.044102   1
  H6     3ov_H14         0.044102   1
  H7     3ov_H15         0.044102   1
 [ bonds ]
    O1    C1
    C1    O2
    C1    C2
    C2    C3
    C2    H1
    C2    H2
    C3    O3
    C3    C4
    C4    H3
    C4    H4
    C4    C5
    C5    H5
    C5    H6
    C5    H7
 [ impropers ]
    C2    C1    O1    O2
    C2    C3    C4    O3

[ NAH ]
   [ atoms ]
  C1     nah_C1        -0.274708    1
  H1     nah_H2         0.222078    1
  C2     nah_C3        -0.237512    1
  H2     nah_H4         0.146185    1
  C3     nah_C5         0.264104    1
  H3     nah_H6        -0.015344    1
  H4     nah_H7        -0.015344    1
  C4     nah_C8        -0.323854    1
  C5     nah_C9         0.977668    1
  O1     nah_O10       -0.784769    1
  N1     nah_N11       -1.110047    1
  H5     nah_H12        0.491789    1
  H6     nah_H13        0.491789    1
  C6     nah_C14       -0.027435    1
  H7     nah_H15        0.194457    1
  N2     nah_N16        0.000943    1
  C7     nah_C17        0.170524    2
  H8     nah_H18        0.129066    2
  C8     nah_C19        0.064753    2
  H9     nah_H20        0.076969    2
  O2     nah_O21       -0.785952    2
  H10    nah_H22        0.485075    2
  C9     nah_C23        0.562183    2
  H11    nah_H24        0.046955    2
  O3     nah_O25       -0.872463    2
  H12    nah_H26        0.499646    2
  C10    nah_C27       -0.055761    2
  H13    nah_H28        0.106473    2
  O4     nah_O29       -0.427468    2
  C11    nah_C30       -0.013432    3
  H14    nah_H31        0.146117    3
  H15    nah_H32        0.146117    3
  O5     nah_O33       -0.535946    3
  P1     nah_P34        1.299267    3
  O6     nah_O35       -0.862327    3
  O7     nah_O36       -0.862327    3
  O8     nah_O37       -0.571460    3
  P2     nah_P38        1.369622    3
  O9     nah_O39       -0.894403    3
  O10    nah_O40       -0.894403    3
  O11    nah_O41       -0.573761    3
  C12    nah_C42        0.097608    3
  H16    nah_H43        0.074664    3
  H17    nah_H44        0.074664    3
  C13    nah_C45        0.139100    4
  H18    nah_H46        0.118209    4
  O12    nah_O47       -0.617332    4
  C14    nah_C48        0.223706    4
  H19    nah_H49        0.123010    4
  O13    nah_O50       -0.819887    4
  H20    nah_H51        0.465412    4
  C15    nah_C52        0.132422    4
  H21    nah_H53        0.110668    4
  O14    nah_O54       -0.808179    4
  H22    nah_H55        0.465033    4
  C16    nah_C56        0.365758    4
  H23    nah_H57        0.102080    4
  N3     nah_N58       -0.175396    5
  C17    nah_C59        0.265797    5
  H24    nah_H60        0.180370    5
  N4     nah_N61       -0.646930    5
  C18    nah_C62       -0.054851    5
  C19    nah_C63        0.867067    5
  N5     nah_N64       -0.968775    5
  H25    nah_H65        0.462137    5
  H26    nah_H66        0.462137    5
  N6     nah_N67       -0.875049    5
  C20    nah_C68        0.708995    5
  H27    nah_H69        0.065274    5
  N7     nah_N70       -0.860088    5
  C21    nah_C71        0.569312    5
   [ bonds ]
       C1    H1
       C1    C2
       C1    N2
       C2    H2
       C2    C3
       C3    H3
       C3    H4
       C3    C4
       C4    C5
       C4    C6
       C5    O1
       C5    N1
       N1    H5
       N1    H6
       C6    H7
       C6    N2
       N2    C7
       C7    H8
       C7    C8
       C7    O4
       C8    H9
       C8    O2
       C8    C9
       O2    H10
       C9    H11
       C9    O3
       C9    C10
       O3    H12
       C10   H13
       C10   O4
       C10   C11
       C11   H14
       C11   H15
       C11   O5
       O5    P1
       P1    O6
       P1    O7
       P1    O8
       O8    P2
       P2    O9
       P2    O10
       P2    O11
       O11   C12
       C12   H16
       C12   H17
       C12   C13
       C13   H18
       C13   O12
       C13   C14
       O12   C16
       C14   H19
       C14   O13
       C14   C15
       O13   H20
       C15   H21
       C15   O14
       C15   C16
       O14   H22
       C16   H23
       C16   N3
       N3    C17
       N3    C21
       C17   H24
       C17   N4
       N4    C18
       C18   C19
       C18   C21
       C19   N5
       C19   N6
       N5    H25
       N5    H26
       N6    C20
       C20   H27
       C20   N7
       N7    C21
   [ impropers ]
       C2    C1    H1    N2
       C1    C2    C3    H2
       C3    C4    C5    C6
       C4    C5    N1    O1
       C5    N1    H5    H6
       C4    C6    H7    N2
       C1    N2    C6    C7
       C16   N3    C17   C21
       H24   C17   N3    N4
       C19   C18   C21   N4
       C18   C19   N5    N6
       C19   N5    H25   H26
       H27   C20   N6    N7
       C18   C21   N3    N7

[ TWN ]   ; tyrosine side-chain capped with CH3 for water simulation
   [ atoms ]
  C1     twn_C1        -0.060462    1
  H8     twn_H17        0.020154    1
  H9     twn_H18        0.020154    1
  H10    twn_H19        0.020154    1
  C2     twn_C2         0.104314    2
  H1     twn_H3         0.001268    2
  H2     twn_H4         0.001268    2
  C3     twn_C5        -0.078705    2
  C4     twn_C6        -0.132965    2
  H3     twn_H7         0.176128    2
  C5     twn_C8        -0.414256    2
  H4     twn_H9         0.214901    2
  C6     twn_C10        0.515794    2
  O1     twn_O11       -0.708780    2
  H5     twn_H12        0.477225    2
  C7     twn_C13       -0.132965    2
  H6     twn_H14        0.176128    2
  C8     twn_C15       -0.414256    2
  H7     twn_H16        0.214901    2
   [ bonds ]
       C1    C2
       C1    H8
       C1    H9
       C1    H10
       C2    H1
       C2    H2
       C2    C3
       C3    C4
       C3    C7
       C4    H3
       C4    C5
       C5    H4
       C5    C6
       C6    O1
       C6    C8
       O1    H5
       C7    H6
       C7    C8
       C8    H7
   [ impropers ]
       C2    C3    C4    C7
       C3    C4    C5    H3
       C4    C5    C6    H4
       C5    C6    C8    O1
       C3    C7    C8    H6
       C6    C8    C7    H7

