====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N1  ) is not in any ring (nr[1]=1)
atom[ 2] (H1  ) is not in any ring (nr[2]=1)
atom[ 3] (C1  ) is not in any ring (nr[3]=1)
atom[ 4] (H2  ) is not in any ring (nr[4]=1)
atom[ 5] (C2  ) is not in any ring (nr[5]=1)
atom[ 6] (H3  ) is not in any ring (nr[6]=1)
atom[ 7] (H4  ) is not in any ring (nr[7]=1)
atom[ 8] (C3  ) is not in any ring (nr[8]=1)
atom[ 9] (H5  ) is not in any ring (nr[9]=1)
atom[10] (H6  ) is not in any ring (nr[10]=1)
atom[11] (C4  ) is not in any ring (nr[11]=1)
atom[12] (O1  ) is not in any ring (nr[12]=1)
atom[13] (O2  ) is not in any ring (nr[13]=1)
atom[14] (C5  ) is not in any ring (nr[14]=1)
atom[15] (O3  ) is not in any ring (nr[15]=1)
atom[16] (H7  ) is not in any ring (nr[16]=1)
atom[17] (H8  ) is not in any ring (nr[17]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N1  ) is an electron-withdrew atom
atom [ 2] (H1  ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (H2  ) is not an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (H3  ) is not an electron-withdrew atom
atom [ 7] (H4  ) is not an electron-withdrew atom
atom [ 8] (C3  ) is not an electron-withdrew atom
atom [ 9] (H5  ) is not an electron-withdrew atom
atom [10] (H6  ) is not an electron-withdrew atom
atom [11] (C4  ) is not an electron-withdrew atom
atom [12] (O1  ) is an electron-withdrew atom
atom [13] (O2  ) is an electron-withdrew atom
atom [14] (C5  ) is not an electron-withdrew atom
atom [15] (O3  ) is an electron-withdrew atom
atom [16] (H7  ) is not an electron-withdrew atom
atom [17] (H8  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N1  )     2    H1
atom[ 1] (N1  )     3    C1
atom[ 1] (N1  )    16    H7
atom[ 2] (H1  )     1    N1
atom[ 3] (C1  )     1    N1
atom[ 3] (C1  )     4    H2
atom[ 3] (C1  )     5    C2
atom[ 3] (C1  )    14    C5
atom[ 4] (H2  )     3    C1
atom[ 5] (C2  )     3    C1
atom[ 5] (C2  )     6    H3
atom[ 5] (C2  )     7    H4
atom[ 5] (C2  )     8    C3
atom[ 6] (H3  )     5    C2
atom[ 7] (H4  )     5    C2
atom[ 8] (C3  )     5    C2
atom[ 8] (C3  )     9    H5
atom[ 8] (C3  )    10    H6
atom[ 8] (C3  )    11    C4
atom[ 9] (H5  )     8    C3
atom[10] (H6  )     8    C3
atom[11] (C4  )     8    C3
atom[11] (C4  )    12    O1
atom[11] (C4  )    13    O2
atom[12] (O1  )    11    C4
atom[13] (O2  )    11    C4
atom[14] (C5  )     3    C1
atom[14] (C5  )    15    O3
atom[14] (C5  )    17    H8
atom[15] (O3  )    14    C5
atom[16] (H7  )     1    N1
atom[17] (H8  )    14    C5
----------------------------------------END-----------------------------------------

