WARNING mmlewis warning: Wrong Lewis structure in structure input file
mmlewis warning: Problems were identified with the following atoms:
mmlewis warning:  11 12 14 15 
mmlewis warning: Now attempting to fix the lewis structure.
WARNING mmlewis warning: A valid lewis structure was successfully generated.
================================================================================
  ATOMTYPES and PARAMETERS for molecule: 

================================================================================

 Total charge of the system =  0.0000
Formal charge of the system =  0.0000


Charges
atom  formal fractional formal 
1       0     0.000  
2       0     0.000  
3       0     0.000  
4       0     0.000  
5       0     0.000  
6       0     0.000  
7       0     0.000  
8       0     0.000  
9       0     0.000  
10      0     0.000  
11      0     0.000  
12      0     0.000  
13      0     0.000  
14      0     0.000  
15      0     0.000  
16      0     0.000  
17      0     0.000  
18      0     0.000  

BCI's             index  type   type    bci        assignement info
 N1      H2          0   900    240     0.3600   exact type       NT-H
 N1      C3          0   900    224     0.2239   exact type       NT-CT1
 N1      H16         0   900    240     0.3600   exact type       NT-H
 C3      H4          0   224    140     0.0600   exact type       CT1-HC
 C3      C5          0   224    135    -0.0000   exact type       CT1-CT
 C3      C14         0   224    277    -0.1136   exact type       CT1-CO4
 C5      H6          0   135    140     0.0600   exact type       CT-HC
 C5      H7          0   135    140     0.0600   exact type       CT-HC
 C5      C8          0   135    135     0.0000   exact type       CT-CT
 C8      H9          0   135    140     0.0600   exact type       CT-HC
 C8      H10         0   135    140     0.0600   exact type       CT-HC
 C8      C11         0   135    267     0.0000   exact type       CT-C
 C11     O12         0   267    269    -0.4400   exact type       C-OC3
 C11     O13         0   267    268    -0.0800   exact type       C-OH
 O13     H18         0   268    240     0.4500   exact type       OH-HO
 C14     O15         0   277    281    -0.4500   exact type       CO4-O
 C14     H17         0   277    146     0.0000   exact type       CO4-HC

OPLSAA FORCE FIELD TYPE ASSIGNED
-------------------------------------------------------------------------------
 atom   type  vdw  symbol    charge   sigma    epsilon  quality   comment 
-------------------------------------------------------------------------------
 N1      900  N4   NT      -0.9439   3.3000   0.1700 high   N primary   aliphatic amines 
 H2      240  H8   H        0.3600   0.5000   0.0300 high   H on neutral N
 C3      224  C1   CT1      0.2775   3.5000   0.0660 high   CT1 in GLH 2003
 H4      140  H7   HC       0.0600   2.4200   0.0150 high   H on C-alpha in ketone & aldehyde 
 C5      135  C1   CT      -0.1200   3.5000   0.0660 high   CB in GLH 2003
 H6      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H7      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 C8      135  C1   CT      -0.1200   3.5000   0.0660 high   CG in GLH 2003  
 H9      140  H1   HC       0.0600   2.5000   0.0300 high   H on C-alpha in acid 
 H10     140  H1   HC       0.0600   2.5000   0.0300 high   H on C-alpha in acid 
 C11     267  C2   C        0.5200   3.7500   0.1050 high   C  in GLH 2003  
 O12     269  O2   OC3     -0.4400   2.9600   0.2100 high   O= in GLH 2003
 O13     268  O4   OH      -0.5300   3.0000   0.1700 high   OH in GLH 2003
 C14     277  C2   CO4      0.3364   3.7500   0.1050 high   C: aldehyde - for C-alpha use 135
 O15     281  O2   O       -0.4500   2.9600   0.2100 high   O: ketone, aldehyde, ester, acid
 H16     240  H8   H        0.3600   0.5000   0.0300 high   H on neutral N
 H17     146  H7   HC       0.0000   2.4200   0.0150 high   H-alpha in aldehyde & formamide & formic acid 
 H18     240  H8   HO       0.4500   0.5000   0.0300 high   HO in GLH 2003
------------------------------------------------------------------------------


 Stretch            k            r0    quality         bt        comment
 N1      H2      434.00000    1.01000   high         0  => 0     NT-H       ==> NT-H      
 N1      C3      305.00000    1.45700   high         0  => 0     NT-CT1     ==> NT-CT1    
 N1      H16     434.00000    1.01000   high         0  => 0     NT-H       ==> NT-H      
 C3      H4      340.00000    1.09000   high         0  => 0     CT1-HC     ==> HC-CT1    
 C3      C5      268.00000    1.52900   high         0  => 0     CT1-CT     ==> CT1-CT    
 C3      C14     255.00000    1.52200   high         0  => 0     CT1-CO4    ==> CT1-CO4   
 C5      H6      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C5      H7      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C5      C8      268.00000    1.52900   high         0  => 0     CT-CT      ==> CT-CT     
 C8      H9      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C8      H10     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C8      C11     317.00000    1.52200   high         0  => 0     CT-C       ==> CT-C      
 C11     O12     570.00000    1.22900   high         0  => 0     C-OC3      ==> OC3-C     
 C11     O13     450.00000    1.36400   high         0  => 0     C-OH       ==> OH-C      
 O13     H18     553.00000    0.94500   high         0  => 0     OH-HO      ==> OH-HO     
 C14     O15     570.00000    1.22900   high         0  => 0     CO4-O      ==> O-CO4     
 C14     H17     340.00000    1.09000   high         0  => 0     CO4-HC     ==> HC-CO4    

 Bending                      k       theta0    quality   at  comment
 H2      N1      C3        50.00000  111.55300   high     0   H-NT-CT1          ==> H-NT-CT1         
 H2      N1      H16       43.60000  106.40000   high     0   H-NT-H            ==> H-NT-H           
 C3      N1      H16       50.00000  111.55300   high     0   CT1-NT-H          ==> H-NT-CT1         
 N1      C3      H4        50.00000  109.55000   high     0   NT-CT1-HC         ==> NT-CT1-HC        
 N1      C3      C5        80.00000  111.22000   high     0   NT-CT1-CT         ==> NT-CT1-CT        
 N1      C3      C14       75.00000  112.91400   high     0   NT-CT1-CO4        ==> NT-CT1-CO4       
 H4      C3      C5        37.50000  110.70000   high     0   HC-CT1-CT         ==> HC-CT1-CT        
 H4      C3      C14       45.00000  110.09800   high     0   HC-CT1-CO4        ==> HC-CT1-CO4       
 C5      C3      C14       70.00000  110.61500   high     0   CT-CT1-CO4        ==> CT-CT1-CO4       
 C3      C5      H6        37.50000  110.70000   high     0   CT1-CT-HC         ==> HC-CT-CT1        
 C3      C5      H7        37.50000  110.70000   high     0   CT1-CT-HC         ==> HC-CT-CT1        
 C3      C5      C8        58.35000  112.70000   high     0   CT1-CT-CT         ==> CT1-CT-CT        
 H6      C5      H7        33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H6      C5      C8        37.50000  110.70000   high     0   HC-CT-CT          ==> HC-CT-CT         
 H7      C5      C8        37.50000  110.70000   high     0   HC-CT-CT          ==> HC-CT-CT         
 C5      C8      H9        37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C5      C8      H10       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C5      C8      C11       63.00000  111.10000   high     0   CT-CT-C           ==> CT-CT-C          
 H9      C8      H10       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H9      C8      C11       35.00000  109.50000   high     0   HC-CT-C           ==> HC-CT-C          
 H10     C8      C11       35.00000  109.50000   high     0   HC-CT-C           ==> HC-CT-C          
 C8      C11     O12       80.00000  120.40000   high     0   CT-C-OC3          ==> OC3-C-CT         
 C8      C11     O13       70.00000  108.00000   high     0   CT-C-OH           ==> OH-C-CT          
 O12     C11     O13       80.00000  121.00000   high     0   OC3-C-OH          ==> OH-C-OC3         
 C11     O13     H18       35.00000  113.00000   high     0   C-OH-HO           ==> HO-OH-C          
 C3      C14     O15       75.00000  123.42600   high     0   CT1-CO4-O         ==> O-CO4-CT1        
 C3      C14     H17       40.00000  112.68000   high     0   CT1-CO4-HC        ==> HC-CO4-CT1       
 O15     C14     H17       35.00000  123.00000   high     0   O-CO4-HC          ==> O-CO4-HC         

 proper Torsion                     V1      V2      V3      V4    quality  tt  comment
 H2      N1      C3      H4        0.000   0.000   0.400   0.000    high   0   H-NT-CT1-HC          ==> H-NT-CT-HC          
 H2      N1      C3      C5       -0.119   0.177   0.235   0.000    high   0   H-NT-CT1-CT          ==> H-NT-CT-CT          
 H2      N1      C3      C14       0.438  -0.498   0.304   0.000    high   0   H-NT-CT1-CO4         ==> H-NT-CT-C           
 H16     N1      C3      H4        0.000   0.000   0.400   0.000    high   0   H-NT-CT1-HC          ==> H-NT-CT-HC          
 H16     N1      C3      C5       -0.119   0.177   0.235   0.000    high   0   H-NT-CT1-CT          ==> H-NT-CT-CT          
 H16     N1      C3      C14       0.438  -0.498   0.304   0.000    high   0   H-NT-CT1-CO4         ==> H-NT-CT-C           
 N1      C3      C5      H6        0.000   0.000   0.300   0.000    high   0   NT-CT1-CT-HC         ==> HC-CT-CT-??         
 N1      C3      C5      H7        0.000   0.000   0.300   0.000    high   0   NT-CT1-CT-HC         ==> HC-CT-CT-??         
 N1      C3      C5      C8        3.068  -0.199   0.114   0.000    high   0   NT-CT1-CT-CT         ==> NT-CT-CT-CT         
 H4      C3      C5      H6        0.000   0.000   0.300   0.000    high   0   HC-CT1-CT-HC         ==> HC-CT1-CT-HC        
 H4      C3      C5      H7        0.000   0.000   0.300   0.000    high   0   HC-CT1-CT-HC         ==> HC-CT1-CT-HC        
 H4      C3      C5      C8        0.000   0.000   0.300   0.000    high   0   HC-CT1-CT-CT         ==> HC-CT1-CT-CT        
 C14     C3      C5      H6        0.000   0.000  -0.076   0.000    high   0   CO4-CT1-CT-HC        ==> C-CT1-CT-HC         
 C14     C3      C5      H7        0.000   0.000  -0.076   0.000    high   0   CO4-CT1-CT-HC        ==> C-CT1-CT-HC         
 C14     C3      C5      C8       -1.697  -0.456   0.585   0.000    high   0   CO4-CT1-CT-CT        ==> C-CT1-CT-CT         
 N1      C3      C14     O15       0.000   0.603   0.000   0.000    high   0   NT-CT1-CO4-O         ==> ??-CT-C-O           
 N1      C3      C14     H17       0.000   0.000   0.000   0.000    low    0   NT-CT1-CO4-HC        ==> ??-??-??-??         
 H4      C3      C14     O15       0.000   0.000   0.000   0.000    high   0   HC-CT1-CO4-O         ==> HC-CT1-C-O          
 H4      C3      C14     H17       0.000   0.000   0.000   0.000    high   0   HC-CT1-CO4-HC        ==> HC-CT-C-??          
 C5      C3      C14     O15       0.000   0.000   0.000   0.000    high   0   CT-CT1-CO4-O         ==> CT-CT1-C-O          
 C5      C3      C14     H17       1.491  -0.010   0.000   0.000    high   0   CT-CT1-CO4-HC        ==> CT-CT-C-HC          
 C3      C5      C8      H9        0.000   0.000   0.300   0.000    high   0   CT1-CT-CT-HC         ==> HC-CT-CT-CT1        
 C3      C5      C8      H10       0.000   0.000   0.300   0.000    high   0   CT1-CT-CT-HC         ==> HC-CT-CT-CT1        
 C3      C5      C8      C11      -1.697  -0.456   0.585   0.000    high   0   CT1-CT-CT-C          ==> CT1-CT-CT-C         
 H6      C5      C8      H9        0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H6      C5      C8      H10       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H6      C5      C8      C11       0.000   0.000  -0.225   0.000    high   0   HC-CT-CT-C           ==> HC-CT-CT-C          
 H7      C5      C8      H9        0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H7      C5      C8      H10       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H7      C5      C8      C11       0.000   0.000  -0.225   0.000    high   0   HC-CT-CT-C           ==> HC-CT-CT-C          
 C5      C8      C11     O12       0.000   0.546   0.000   0.000    high   0   CT-CT-C-OC3          ==> CT-CT-C-OC3         
 C5      C8      C11     O13       1.000   0.546   0.450   0.000    high   0   CT-CT-C-OH           ==> CT-CT-C-OH          
 H9      C8      C11     O12       0.000   0.000   0.000   0.000    high   0   HC-CT-C-OC3          ==> HC-CT-C-OC3         
 H9      C8      C11     O13       0.000   0.000   0.000   0.000    high   0   HC-CT-C-OH           ==> HC-CT-C-OH          
 H10     C8      C11     O12       0.000   0.000   0.000   0.000    high   0   HC-CT-C-OC3          ==> HC-CT-C-OC3         
 H10     C8      C11     O13       0.000   0.000   0.000   0.000    high   0   HC-CT-C-OH           ==> HC-CT-C-OH          
 C8      C11     O13     H18       3.000   4.900   0.000   0.000    high   0   CT-C-OH-HO           ==> HO-OH-C-CT          
 O12     C11     O13     H18       0.000   4.900   0.000   0.000    high   0   OC3-C-OH-HO          ==> HO-OH-C-OC3         

 improper Torsion                   V2    quality  comment
 C8      O13     C11     O12      21.000   high   carbonyl and analogs
 C3      H17     C14     O15      21.000   high   carbonyl and analogs


