====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (P1  ) is not in any ring (nr[1]=1)
atom[ 2] (O1  ) is not in any ring (nr[2]=1)
atom[ 3] (O2  ) is not in any ring (nr[3]=1)
atom[ 4] (O3  ) is not in any ring (nr[4]=1)
atom[ 5] (O4  ) is not in any ring (nr[5]=1)
atom[ 6] (C1  ) is not in any ring (nr[6]=1)
atom[ 7] (H1  ) is not in any ring (nr[7]=1)
atom[ 8] (H2  ) is not in any ring (nr[8]=1)
atom[ 9] (C2  ) is not in any ring (nr[9]=1)
atom[10] (O5  ) is not in any ring (nr[10]=1)
atom[11] (C3  ) is not in any ring (nr[11]=1)
atom[12] (O6  ) is not in any ring (nr[12]=1)
atom[13] (H3  ) is not in any ring (nr[13]=1)
atom[14] (H4  ) is not in any ring (nr[14]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (P1  ) is not an electron-withdrew atom
atom [ 2] (O1  ) is an electron-withdrew atom
atom [ 3] (O2  ) is an electron-withdrew atom
atom [ 4] (O3  ) is an electron-withdrew atom
atom [ 5] (O4  ) is an electron-withdrew atom
atom [ 6] (C1  ) is not an electron-withdrew atom
atom [ 7] (H1  ) is not an electron-withdrew atom
atom [ 8] (H2  ) is not an electron-withdrew atom
atom [ 9] (C2  ) is not an electron-withdrew atom
atom [10] (O5  ) is an electron-withdrew atom
atom [11] (C3  ) is not an electron-withdrew atom
atom [12] (O6  ) is an electron-withdrew atom
atom [13] (H3  ) is not an electron-withdrew atom
atom [14] (H4  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (P1  )     2    O1
atom[ 1] (P1  )     3    O2
atom[ 1] (P1  )     4    O3
atom[ 1] (P1  )     5    O4
atom[ 2] (O1  )     1    P1
atom[ 3] (O2  )     1    P1
atom[ 4] (O3  )     1    P1
atom[ 5] (O4  )     1    P1
atom[ 5] (O4  )     6    C1
atom[ 6] (C1  )     5    O4
atom[ 6] (C1  )     7    H1
atom[ 6] (C1  )     8    H2
atom[ 6] (C1  )     9    C2
atom[ 7] (H1  )     6    C1
atom[ 8] (H2  )     6    C1
atom[ 9] (C2  )     6    C1
atom[ 9] (C2  )    10    O5
atom[ 9] (C2  )    11    C3
atom[10] (O5  )     9    C2
atom[11] (C3  )     9    C2
atom[11] (C3  )    12    O6
atom[11] (C3  )    14    H4
atom[12] (O6  )    11    C3
atom[12] (O6  )    13    H3
atom[13] (H3  )    12    O6
atom[14] (H4  )    11    C3
----------------------------------------END-----------------------------------------

