====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O1  ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (O2  ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) is not in any ring (nr[5]=1)
atom[ 6] (O3  ) is not in any ring (nr[6]=1)
atom[ 7] (C4  ) is not in any ring (nr[7]=1)
atom[ 8] (H1  ) is not in any ring (nr[8]=1)
atom[ 9] (H2  ) is not in any ring (nr[9]=1)
atom[10] (H3  ) is not in any ring (nr[10]=1)
atom[11] (H4  ) is not in any ring (nr[11]=1)
atom[12] (C5  ) is not in any ring (nr[12]=1)
atom[13] (H5  ) is not in any ring (nr[13]=1)
atom[14] (H6  ) is not in any ring (nr[14]=1)
atom[15] (H7  ) is not in any ring (nr[15]=1)
atom[16] (H8  ) is not in any ring (nr[16]=1)
atom[17] (H9  ) is not in any ring (nr[17]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O1  ) is an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (O2  ) is an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (O3  ) is an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (H1  ) is not an electron-withdrew atom
atom [ 9] (H2  ) is not an electron-withdrew atom
atom [10] (H3  ) is not an electron-withdrew atom
atom [11] (H4  ) is not an electron-withdrew atom
atom [12] (C5  ) is not an electron-withdrew atom
atom [13] (H5  ) is not an electron-withdrew atom
atom [14] (H6  ) is not an electron-withdrew atom
atom [15] (H7  ) is not an electron-withdrew atom
atom [16] (H8  ) is not an electron-withdrew atom
atom [17] (H9  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O1  )     2    C1
atom[ 2] (C1  )     1    O1
atom[ 2] (C1  )     3    O2
atom[ 2] (C1  )     4    C2
atom[ 3] (O2  )     2    C1
atom[ 4] (C2  )     2    C1
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )     8    H1
atom[ 4] (C2  )     9    H2
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )     6    O3
atom[ 5] (C3  )     7    C4
atom[ 5] (C3  )    16    H8
atom[ 6] (O3  )     5    C3
atom[ 6] (O3  )    17    H9
atom[ 7] (C4  )     5    C3
atom[ 7] (C4  )    10    H3
atom[ 7] (C4  )    11    H4
atom[ 7] (C4  )    12    C5
atom[ 8] (H1  )     4    C2
atom[ 9] (H2  )     4    C2
atom[10] (H3  )     7    C4
atom[11] (H4  )     7    C4
atom[12] (C5  )     7    C4
atom[12] (C5  )    13    H5
atom[12] (C5  )    14    H6
atom[12] (C5  )    15    H7
atom[13] (H5  )    12    C5
atom[14] (H6  )    12    C5
atom[15] (H7  )    12    C5
atom[16] (H8  )     5    C3
atom[17] (H9  )     6    O3
----------------------------------------END-----------------------------------------

