====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     3    C2
    1     3     5    C3
    1     4     8    C4
    1     5    14    C6
    1     6    16    N2

               Ring 2               

    2     1    17    C7
    2     2    19    C8
    2     3    23    C9
    2     4    27   C10
    2     5    29    O4

               Ring 3               

    3     1    45   C13
    3     2    47   O12
    3     3    48   C14
    3     4    52   C15
    3     5    56   C16

               Ring 4               

    4     1    58    N3
    4     2    59   C17
    4     3    61    N4
    4     4    62   C18
    4     5    71   C21

               Ring 5               

    5     1    62   C18
    5     2    63   C19
    5     3    67    N6
    5     4    68   C20
    5     5    70    N7
    5     6    71   C21

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[16] (N2  ) belongs to one member of 6-membered  ring (No  1)
atom[17] (C7  ) belongs to one member of 5-membered  ring (No  2)
atom[19] (C8  ) belongs to one member of 5-membered  ring (No  2)
atom[23] (C9  ) belongs to one member of 5-membered  ring (No  2)
atom[27] (C10 ) belongs to one member of 5-membered  ring (No  2)
atom[29] (O4  ) belongs to one member of 5-membered  ring (No  2)
atom[45] (C13 ) belongs to one member of 5-membered  ring (No  3)
atom[47] (O12 ) belongs to one member of 5-membered  ring (No  3)
atom[48] (C14 ) belongs to one member of 5-membered  ring (No  3)
atom[52] (C15 ) belongs to one member of 5-membered  ring (No  3)
atom[56] (C16 ) belongs to one member of 5-membered  ring (No  3)
atom[58] (N3  ) belongs to one member of 5-membered  ring (No  4)
atom[59] (C17 ) belongs to one member of 5-membered  ring (No  4)
atom[61] (N4  ) belongs to one member of 5-membered  ring (No  4)
atom[62] (C18 ) belongs to one member of 5-membered  ring (No  4)
atom[71] (C21 ) belongs to one member of 5-membered  ring (No  4)
atom[62] (C18 ) belongs to one member of 6-membered  ring (No  5)
atom[63] (C19 ) belongs to one member of 6-membered  ring (No  5)
atom[67] (N6  ) belongs to one member of 6-membered  ring (No  5)
atom[68] (C20 ) belongs to one member of 6-membered  ring (No  5)
atom[70] (N7  ) belongs to one member of 6-membered  ring (No  5)
atom[71] (C21 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (H1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (H2  ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (H3  ) is not in any ring (nr[6]=1)
atom[ 7] (H4  ) is not in any ring (nr[7]=1)
atom[ 8] (C4  ) involves in 1 6-member of ring(s)
atom[ 9] (C5  ) is not in any ring (nr[9]=1)
atom[10] (O1  ) is not in any ring (nr[10]=1)
atom[11] (N1  ) is not in any ring (nr[11]=1)
atom[12] (H5  ) is not in any ring (nr[12]=1)
atom[13] (H6  ) is not in any ring (nr[13]=1)
atom[14] (C6  ) involves in 1 6-member of ring(s)
atom[15] (H7  ) is not in any ring (nr[15]=1)
atom[16] (N2  ) involves in 1 6-member of ring(s)
atom[17] (C7  ) involves in 1 5-member of ring(s)
atom[18] (H8  ) is not in any ring (nr[18]=1)
atom[19] (C8  ) involves in 1 5-member of ring(s)
atom[20] (H9  ) is not in any ring (nr[20]=1)
atom[21] (O2  ) is not in any ring (nr[21]=1)
atom[22] (H10 ) is not in any ring (nr[22]=1)
atom[23] (C9  ) involves in 1 5-member of ring(s)
atom[24] (H11 ) is not in any ring (nr[24]=1)
atom[25] (O3  ) is not in any ring (nr[25]=1)
atom[26] (H12 ) is not in any ring (nr[26]=1)
atom[27] (C10 ) involves in 1 5-member of ring(s)
atom[28] (H13 ) is not in any ring (nr[28]=1)
atom[29] (O4  ) involves in 1 5-member of ring(s)
atom[30] (C11 ) is not in any ring (nr[30]=1)
atom[31] (H14 ) is not in any ring (nr[31]=1)
atom[32] (H15 ) is not in any ring (nr[32]=1)
atom[33] (O5  ) is not in any ring (nr[33]=1)
atom[34] (P1  ) is not in any ring (nr[34]=1)
atom[35] (O6  ) is not in any ring (nr[35]=1)
atom[36] (O7  ) is not in any ring (nr[36]=1)
atom[37] (O8  ) is not in any ring (nr[37]=1)
atom[38] (P2  ) is not in any ring (nr[38]=1)
atom[39] (O9  ) is not in any ring (nr[39]=1)
atom[40] (O10 ) is not in any ring (nr[40]=1)
atom[41] (O11 ) is not in any ring (nr[41]=1)
atom[42] (C12 ) is not in any ring (nr[42]=1)
atom[43] (H16 ) is not in any ring (nr[43]=1)
atom[44] (H17 ) is not in any ring (nr[44]=1)
atom[45] (C13 ) involves in 1 5-member of ring(s)
atom[46] (H18 ) is not in any ring (nr[46]=1)
atom[47] (O12 ) involves in 1 5-member of ring(s)
atom[48] (C14 ) involves in 1 5-member of ring(s)
atom[49] (H19 ) is not in any ring (nr[49]=1)
atom[50] (O13 ) is not in any ring (nr[50]=1)
atom[51] (H20 ) is not in any ring (nr[51]=1)
atom[52] (C15 ) involves in 1 5-member of ring(s)
atom[53] (H21 ) is not in any ring (nr[53]=1)
atom[54] (O14 ) is not in any ring (nr[54]=1)
atom[55] (H22 ) is not in any ring (nr[55]=1)
atom[56] (C16 ) involves in 1 5-member of ring(s)
atom[57] (H23 ) is not in any ring (nr[57]=1)
atom[58] (N3  ) involves in 1 5-member of ring(s)
atom[59] (C17 ) involves in 1 5-member of ring(s)
atom[60] (H24 ) is not in any ring (nr[60]=1)
atom[61] (N4  ) involves in 1 5-member of ring(s)
atom[62] (C18 ) involves in 1 5-member of ring(s)
atom[62] (C18 ) involves in 1 6-member of ring(s)
atom[63] (C19 ) involves in 1 6-member of ring(s)
atom[64] (N5  ) is not in any ring (nr[64]=1)
atom[65] (H25 ) is not in any ring (nr[65]=1)
atom[66] (H26 ) is not in any ring (nr[66]=1)
atom[67] (N6  ) involves in 1 6-member of ring(s)
atom[68] (C20 ) involves in 1 6-member of ring(s)
atom[69] (H27 ) is not in any ring (nr[69]=1)
atom[70] (N7  ) involves in 1 6-member of ring(s)
atom[71] (C21 ) involves in 1 5-member of ring(s)
atom[71] (C21 ) involves in 1 6-member of ring(s)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[14] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[16] (N2  ) is in 1 non-planar ring(s) (AR4)
atom[17] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[19] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[23] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[27] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[29] (O4  ) is in 1 non-planar ring(s) (AR4)
atom[45] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[47] (O12 ) is in 1 non-planar ring(s) (AR4)
atom[48] (C14 ) is in 1 non-planar ring(s) (AR4)
atom[52] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[56] (C16 ) is in 1 non-planar ring(s) (AR4)
atom[58] (N3  ) is in 1 planar ring(s) (AR2)
atom[59] (C17 ) is in 1 planar ring(s) (AR2)
atom[61] (N4  ) is in 1 planar ring(s) (AR2)
atom[62] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[62] (C18 ) is in 1 planar ring(s) (AR2)
atom[63] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[67] (N6  ) is in 1 pure aromatic ring(s) (AR1)
atom[68] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[70] (N7  ) is in 1 pure aromatic ring(s) (AR1)
atom[71] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[71] (C21 ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (H1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (H2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (H3  ) is not an electron-withdrew atom
atom [ 7] (H4  ) is not an electron-withdrew atom
atom [ 8] (C4  ) is not an electron-withdrew atom
atom [ 9] (C5  ) is not an electron-withdrew atom
atom [10] (O1  ) is an electron-withdrew atom
atom [11] (N1  ) is an electron-withdrew atom
atom [12] (H5  ) is not an electron-withdrew atom
atom [13] (H6  ) is not an electron-withdrew atom
atom [14] (C6  ) is not an electron-withdrew atom
atom [15] (H7  ) is not an electron-withdrew atom
atom [16] (N2  ) is an electron-withdrew atom
atom [17] (C7  ) is not an electron-withdrew atom
atom [18] (H8  ) is not an electron-withdrew atom
atom [19] (C8  ) is not an electron-withdrew atom
atom [20] (H9  ) is not an electron-withdrew atom
atom [21] (O2  ) is an electron-withdrew atom
atom [22] (H10 ) is not an electron-withdrew atom
atom [23] (C9  ) is not an electron-withdrew atom
atom [24] (H11 ) is not an electron-withdrew atom
atom [25] (O3  ) is an electron-withdrew atom
atom [26] (H12 ) is not an electron-withdrew atom
atom [27] (C10 ) is not an electron-withdrew atom
atom [28] (H13 ) is not an electron-withdrew atom
atom [29] (O4  ) is an electron-withdrew atom
atom [30] (C11 ) is not an electron-withdrew atom
atom [31] (H14 ) is not an electron-withdrew atom
atom [32] (H15 ) is not an electron-withdrew atom
atom [33] (O5  ) is an electron-withdrew atom
atom [34] (P1  ) is not an electron-withdrew atom
atom [35] (O6  ) is an electron-withdrew atom
atom [36] (O7  ) is an electron-withdrew atom
atom [37] (O8  ) is an electron-withdrew atom
atom [38] (P2  ) is not an electron-withdrew atom
atom [39] (O9  ) is an electron-withdrew atom
atom [40] (O10 ) is an electron-withdrew atom
atom [41] (O11 ) is an electron-withdrew atom
atom [42] (C12 ) is not an electron-withdrew atom
atom [43] (H16 ) is not an electron-withdrew atom
atom [44] (H17 ) is not an electron-withdrew atom
atom [45] (C13 ) is not an electron-withdrew atom
atom [46] (H18 ) is not an electron-withdrew atom
atom [47] (O12 ) is an electron-withdrew atom
atom [48] (C14 ) is not an electron-withdrew atom
atom [49] (H19 ) is not an electron-withdrew atom
atom [50] (O13 ) is an electron-withdrew atom
atom [51] (H20 ) is not an electron-withdrew atom
atom [52] (C15 ) is not an electron-withdrew atom
atom [53] (H21 ) is not an electron-withdrew atom
atom [54] (O14 ) is an electron-withdrew atom
atom [55] (H22 ) is not an electron-withdrew atom
atom [56] (C16 ) is not an electron-withdrew atom
atom [57] (H23 ) is not an electron-withdrew atom
atom [58] (N3  ) is an electron-withdrew atom
atom [59] (C17 ) is not an electron-withdrew atom
atom [60] (H24 ) is not an electron-withdrew atom
atom [61] (N4  ) is an electron-withdrew atom
atom [62] (C18 ) is not an electron-withdrew atom
atom [63] (C19 ) is not an electron-withdrew atom
atom [64] (N5  ) is an electron-withdrew atom
atom [65] (H25 ) is not an electron-withdrew atom
atom [66] (H26 ) is not an electron-withdrew atom
atom [67] (N6  ) is an electron-withdrew atom
atom [68] (C20 ) is not an electron-withdrew atom
atom [69] (H27 ) is not an electron-withdrew atom
atom [70] (N7  ) is an electron-withdrew atom
atom [71] (C21 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    H1
atom[ 1] (C1  )     3    C2
atom[ 1] (C1  )    16    N2
atom[ 2] (H1  )     1    C1
atom[ 3] (C2  )     1    C1
atom[ 3] (C2  )     4    H2
atom[ 3] (C2  )     5    C3
atom[ 4] (H2  )     3    C2
atom[ 5] (C3  )     3    C2
atom[ 5] (C3  )     6    H3
atom[ 5] (C3  )     7    H4
atom[ 5] (C3  )     8    C4
atom[ 6] (H3  )     5    C3
atom[ 7] (H4  )     5    C3
atom[ 8] (C4  )     5    C3
atom[ 8] (C4  )     9    C5
atom[ 8] (C4  )    14    C6
atom[ 9] (C5  )     8    C4
atom[ 9] (C5  )    10    O1
atom[ 9] (C5  )    11    N1
atom[10] (O1  )     9    C5
atom[11] (N1  )     9    C5
atom[11] (N1  )    12    H5
atom[11] (N1  )    13    H6
atom[12] (H5  )    11    N1
atom[13] (H6  )    11    N1
atom[14] (C6  )     8    C4
atom[14] (C6  )    15    H7
atom[14] (C6  )    16    N2
atom[15] (H7  )    14    C6
atom[16] (N2  )     1    C1
atom[16] (N2  )    14    C6
atom[16] (N2  )    17    C7
atom[17] (C7  )    16    N2
atom[17] (C7  )    18    H8
atom[17] (C7  )    19    C8
atom[17] (C7  )    29    O4
atom[18] (H8  )    17    C7
atom[19] (C8  )    17    C7
atom[19] (C8  )    20    H9
atom[19] (C8  )    21    O2
atom[19] (C8  )    23    C9
atom[20] (H9  )    19    C8
atom[21] (O2  )    19    C8
atom[21] (O2  )    22   H10
atom[22] (H10 )    21    O2
atom[23] (C9  )    19    C8
atom[23] (C9  )    24   H11
atom[23] (C9  )    25    O3
atom[23] (C9  )    27   C10
atom[24] (H11 )    23    C9
atom[25] (O3  )    23    C9
atom[25] (O3  )    26   H12
atom[26] (H12 )    25    O3
atom[27] (C10 )    23    C9
atom[27] (C10 )    28   H13
atom[27] (C10 )    29    O4
atom[27] (C10 )    30   C11
atom[28] (H13 )    27   C10
atom[29] (O4  )    17    C7
atom[29] (O4  )    27   C10
atom[30] (C11 )    27   C10
atom[30] (C11 )    31   H14
atom[30] (C11 )    32   H15
atom[30] (C11 )    33    O5
atom[31] (H14 )    30   C11
atom[32] (H15 )    30   C11
atom[33] (O5  )    30   C11
atom[33] (O5  )    34    P1
atom[34] (P1  )    33    O5
atom[34] (P1  )    35    O6
atom[34] (P1  )    36    O7
atom[34] (P1  )    37    O8
atom[35] (O6  )    34    P1
atom[36] (O7  )    34    P1
atom[37] (O8  )    34    P1
atom[37] (O8  )    38    P2
atom[38] (P2  )    37    O8
atom[38] (P2  )    39    O9
atom[38] (P2  )    40   O10
atom[38] (P2  )    41   O11
atom[39] (O9  )    38    P2
atom[40] (O10 )    38    P2
atom[41] (O11 )    38    P2
atom[41] (O11 )    42   C12
atom[42] (C12 )    41   O11
atom[42] (C12 )    43   H16
atom[42] (C12 )    44   H17
atom[42] (C12 )    45   C13
atom[43] (H16 )    42   C12
atom[44] (H17 )    42   C12
atom[45] (C13 )    42   C12
atom[45] (C13 )    46   H18
atom[45] (C13 )    47   O12
atom[45] (C13 )    48   C14
atom[46] (H18 )    45   C13
atom[47] (O12 )    45   C13
atom[47] (O12 )    56   C16
atom[48] (C14 )    45   C13
atom[48] (C14 )    49   H19
atom[48] (C14 )    50   O13
atom[48] (C14 )    52   C15
atom[49] (H19 )    48   C14
atom[50] (O13 )    48   C14
atom[50] (O13 )    51   H20
atom[51] (H20 )    50   O13
atom[52] (C15 )    48   C14
atom[52] (C15 )    53   H21
atom[52] (C15 )    54   O14
atom[52] (C15 )    56   C16
atom[53] (H21 )    52   C15
atom[54] (O14 )    52   C15
atom[54] (O14 )    55   H22
atom[55] (H22 )    54   O14
atom[56] (C16 )    47   O12
atom[56] (C16 )    52   C15
atom[56] (C16 )    57   H23
atom[56] (C16 )    58    N3
atom[57] (H23 )    56   C16
atom[58] (N3  )    56   C16
atom[58] (N3  )    59   C17
atom[58] (N3  )    71   C21
atom[59] (C17 )    58    N3
atom[59] (C17 )    60   H24
atom[59] (C17 )    61    N4
atom[60] (H24 )    59   C17
atom[61] (N4  )    59   C17
atom[61] (N4  )    62   C18
atom[62] (C18 )    61    N4
atom[62] (C18 )    63   C19
atom[62] (C18 )    71   C21
atom[63] (C19 )    62   C18
atom[63] (C19 )    64    N5
atom[63] (C19 )    67    N6
atom[64] (N5  )    63   C19
atom[64] (N5  )    65   H25
atom[64] (N5  )    66   H26
atom[65] (H25 )    64    N5
atom[66] (H26 )    64    N5
atom[67] (N6  )    63   C19
atom[67] (N6  )    68   C20
atom[68] (C20 )    67    N6
atom[68] (C20 )    69   H27
atom[68] (C20 )    70    N7
atom[69] (H27 )    68   C20
atom[70] (N7  )    68   C20
atom[70] (N7  )    71   C21
atom[71] (C21 )    58    N3
atom[71] (C21 )    62   C18
atom[71] (C21 )    70    N7
----------------------------------------END-----------------------------------------

