;  atom1       atom2       atom3      func          phi          ka
   hov_O1      hov_C2      hov_O3        1      126.000     669.439
   hov_O1      hov_C2      hov_C4        1      117.000     585.759
   hov_O3      hov_C2      hov_C4        1      117.000     585.759
   hov_C2      hov_C4      hov_C5        1      109.693     585.759
   hov_C2      hov_C4      hov_H8        1      109.500     292.880
   hov_C2      hov_C4      hov_H9        1      109.500     292.880
   hov_C5      hov_C4      hov_H8        1      110.700     313.800
   hov_C5      hov_C4      hov_H9        1      110.700     313.800
   hov_H8      hov_C4      hov_H9        1      107.800     276.144
   hov_C4      hov_C5      hov_O6        1      109.500     418.400
   hov_C4      hov_C5      hov_C7        1      112.700     488.272
   hov_C4      hov_C5      hov_H16       1      110.700     313.800
   hov_O6      hov_C5      hov_C7        1      109.500     418.400
   hov_O6      hov_C5      hov_H16       1      109.500     292.880
   hov_C7      hov_C5      hov_H16       1      110.700     313.800
   hov_C5      hov_O6      hov_H17       1      108.500     460.239
   hov_C5      hov_C7      hov_H10       1      110.700     313.800
   hov_C5      hov_C7      hov_H11       1      110.700     313.800
   hov_C5      hov_C7      hov_C12       1      112.700     488.272
   hov_H10     hov_C7      hov_H11       1      107.800     276.144
   hov_H10     hov_C7      hov_C12       1      110.700     313.800
   hov_H11     hov_C7      hov_C12       1      110.700     313.800
   hov_C7      hov_C12     hov_H13       1      110.700     313.800
   hov_C7      hov_C12     hov_H14       1      110.700     313.800
   hov_C7      hov_C12     hov_H15       1      110.700     313.800
   hov_H13     hov_C12     hov_H14       1      107.800     276.144
   hov_H13     hov_C12     hov_H15       1      107.800     276.144
   hov_H14     hov_C12     hov_H15       1      107.800     276.144

