;  atom1       atom2       atom3      func          phi          ka
   twm_C2      twm_C1      twm_H16       1      110.700     313.800
   twm_C2      twm_C1      twm_H17       1      110.700     313.800
   twm_C2      twm_C1      twm_H18       1      110.700     313.800
   twm_H16     twm_C1      twm_H17       1      107.800     276.144
   twm_H16     twm_C1      twm_H18       1      107.800     276.144
   twm_H17     twm_C1      twm_H18       1      107.800     276.144
   twm_C1      twm_C2      twm_H3        1      110.700     313.800
   twm_C1      twm_C2      twm_H4        1      110.700     313.800
   twm_C1      twm_C2      twm_C5        1      112.175     585.759
   twm_H3      twm_C2      twm_H4        1      107.800     276.144
   twm_H3      twm_C2      twm_C5        1      109.500     292.880
   twm_H4      twm_C2      twm_C5        1      109.500     292.880
   twm_C2      twm_C5      twm_C6        1      120.000     585.759
   twm_C2      twm_C5      twm_C12       1      120.000     585.759
   twm_C6      twm_C5      twm_C12       1      120.000     527.183
   twm_C5      twm_C6      twm_H7        1      120.000     292.880
   twm_C5      twm_C6      twm_C8        1      120.000     527.183
   twm_H7      twm_C6      twm_C8        1      120.000     292.880
   twm_C6      twm_C8      twm_H9        1      120.000     292.880
   twm_C6      twm_C8      twm_C10       1      120.000     527.183
   twm_H9      twm_C8      twm_C10       1      120.000     292.880
   twm_C8      twm_C10     twm_O11       1      120.000     585.759
   twm_C8      twm_C10     twm_C14       1      120.000     527.183
   twm_O11     twm_C10     twm_C14       1      120.000     585.759
   twm_C5      twm_C12     twm_H13       1      120.000     292.880
   twm_C5      twm_C12     twm_C14       1      120.000     527.183
   twm_H13     twm_C12     twm_C14       1      120.000     292.880
   twm_C10     twm_C14     twm_C12       1      120.000     527.183
   twm_C10     twm_C14     twm_H15       1      120.000     292.880
   twm_C12     twm_C14     twm_H15       1      120.000     292.880

