WARNING mmlewis warning: Wrong Lewis structure in structure input file
mmlewis warning: Problems were identified with the following atoms:
mmlewis warning:  5 6 8 10 11 12 14 
mmlewis warning: Now attempting to fix the lewis structure.
WARNING mmlewis warning: A valid lewis structure was successfully generated.
================================================================================
  ATOMTYPES and PARAMETERS for molecule: 

================================================================================

 Total charge of the system = -1.0000
Formal charge of the system = -1.0000


Charges
atom  formal fractional formal 
1       0     0.000  
2       0     0.000  
3       0     0.000  
4       0     0.000  
5       0     0.000  
6       0     0.000  
7       0     0.000  
8       0     0.000  
9       0     0.000  
10      0     0.000  
11     -1    -1.000  
12      0     0.000  
13      0     0.000  
14      0     0.000  
15      0     0.000  
16      0     0.000  
17      0     0.000  
18      0     0.000  

BCI's             index  type   type    bci        assignement info
 C1      C2          0   135    135     0.0000   exact type       CT-CT
 C1      H16         0   135    140     0.0600   exact type       CT-HC
 C1      H17         0   135    140     0.0600   exact type       CT-HC
 C1      H18         0   135    140     0.0600   exact type       CT-HC
 C2      H3          0   135    140     0.0600   exact type       CT-HC
 C2      H4          0   135    140     0.0600   exact type       CT-HC
 C2      C5          0   135    145    -0.1150   exact type       CT-CA
 C5      C6          0   145    145     0.0000   exact type       CA-CA
 C5      C12         0   145    145     0.0000   exact type       CA-CA
 C6      H7          0   145    146     0.1150   exact type       CA-HA
 C6      C8          0   145    145     0.0000   exact type       CA-CA
 C8      H9          0   145    146     0.1150   exact type       CA-HA
 C8      C10         0   145    145     0.0000   exact type       CA-CA
 C10     O11         0   145    420     0.1700   exact type       CA-OM
 C10     C14         0   145    145     0.0000   exact type       CA-CA
 C12     H13         0   145    146     0.1150   exact type       CA-HA
 C12     C14         0   145    145     0.0000   exact type       CA-CA
 C14     H15         0   145    146     0.1150   exact type       CA-HA

OPLSAA FORCE FIELD TYPE ASSIGNED
-------------------------------------------------------------------------------
 atom   type  vdw  symbol    charge   sigma    epsilon  quality   comment 
-------------------------------------------------------------------------------
 C1      135  C1   CT      -0.1800   3.5000   0.0660 high   C: alkanes
 C2      135  C1   CT      -0.0050   3.5000   0.0660 high   C: alkanes
 H3      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H4      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 C5      145  C4   CA      -0.1150   3.5500   0.0700 high   Benzene C - 12 site JACS,112,4768-90
 C6      145  C4   CA      -0.1150   3.5500   0.0700 high   Benzene C - 12 site JACS,112,4768-90
 H7      146  H6   HA       0.1150   2.4200   0.0300 high   Benzene H - 12 site JACS,112,4768-90
 C8      145  C4   CA      -0.1150   3.5500   0.0700 high   Benzene C - 12 site JACS,112,4768-90
 H9      146  H6   HA       0.1150   2.4200   0.0300 high   Benzene H - 12 site JACS,112,4768-90
 C10     145  C4   CA      -0.1700   3.5500   0.0700 high   Benzene C - 12 site JACS,112,4768-90
 O11     420  O9   OM      -0.8300   3.1500   0.2500 high   deprotonated phenolic OH
 C12     145  C4   CA      -0.1150   3.5500   0.0700 high   Benzene C - 12 site JACS,112,4768-90
 H13     146  H6   HA       0.1150   2.4200   0.0300 high   Benzene H - 12 site JACS,112,4768-90
 C14     145  C4   CA      -0.1150   3.5500   0.0700 high   Benzene C - 12 site JACS,112,4768-90
 H15     146  H6   HA       0.1150   2.4200   0.0300 high   Benzene H - 12 site JACS,112,4768-90
 H16     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H17     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H18     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
------------------------------------------------------------------------------


 Stretch            k            r0    quality         bt        comment
 C1      C2      268.00000    1.52900   high         0  => 0     CT-CT      ==> CT-CT     
 C1      H16     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C1      H17     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C1      H18     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C2      H3      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C2      H4      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C2      C5      317.00000    1.51000   high         0  => 0     CT-CA      ==> CT-CA     
 C5      C6      469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
 C5      C12     469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
 C6      H7      367.00000    1.08000   high         0  => 0     CA-HA      ==> HA-CA     
 C6      C8      469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
 C8      H9      367.00000    1.08000   high         0  => 0     CA-HA      ==> HA-CA     
 C8      C10     469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
 C10     O11     450.00000    1.36400   high         0  => 0     CA-OM      ==> CA-OS     
 C10     C14     469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
 C12     H13     367.00000    1.08000   high         0  => 0     CA-HA      ==> HA-CA     
 C12     C14     469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
 C14     H15     367.00000    1.08000   high         0  => 0     CA-HA      ==> HA-CA     

 Bending                      k       theta0    quality   at  comment
 C2      C1      H16       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C2      C1      H17       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C2      C1      H18       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 H16     C1      H17       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H16     C1      H18       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H17     C1      H18       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 C1      C2      H3        37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C1      C2      H4        37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C1      C2      C5        70.00000  112.17500   high     0   CT-CT-CA          ==> CT-CT-CA         
 H3      C2      H4        33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H3      C2      C5        35.00000  109.50000   high     0   HC-CT-CA          ==> HC-CT-CA         
 H4      C2      C5        35.00000  109.50000   high     0   HC-CT-CA          ==> HC-CT-CA         
 C2      C5      C6        70.00000  120.00000   high     0   CT-CA-CA          ==> CT-CA-CA         
 C2      C5      C12       70.00000  120.00000   high     0   CT-CA-CA          ==> CT-CA-CA         
 C6      C5      C12       63.00000  120.00000   high     0   CA-CA-CA          ==> CA-CA-CA         
 C5      C6      H7        35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 C5      C6      C8        63.00000  120.00000   high     0   CA-CA-CA          ==> CA-CA-CA         
 H7      C6      C8        35.00000  120.00000   high     0   HA-CA-CA          ==> HA-CA-CA         
 C6      C8      H9        35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 C6      C8      C10       63.00000  120.00000   high     0   CA-CA-CA          ==> CA-CA-CA         
 H9      C8      C10       35.00000  120.00000   high     0   HA-CA-CA          ==> HA-CA-CA         
 C8      C10     O11       70.00000  120.00000   high     0   CA-CA-OM          ==> CA-CA-OS         
 C8      C10     C14       63.00000  120.00000   high     0   CA-CA-CA          ==> CA-CA-CA         
 O11     C10     C14       70.00000  120.00000   high     0   OM-CA-CA          ==> CA-CA-OS         
 C5      C12     H13       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 C5      C12     C14       63.00000  120.00000   high     0   CA-CA-CA          ==> CA-CA-CA         
 H13     C12     C14       35.00000  120.00000   high     0   HA-CA-CA          ==> HA-CA-CA         
 C10     C14     C12       63.00000  120.00000   high     0   CA-CA-CA          ==> CA-CA-CA         
 C10     C14     H15       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 C12     C14     H15       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         

 proper Torsion                     V1      V2      V3      V4    quality  tt  comment
 H16     C1      C2      H3        0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H16     C1      C2      H4        0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H16     C1      C2      C5        0.000   0.000   0.864   0.000    high   0   HC-CT-CT-CA          ==> HC-CT-CT-CA         
 H17     C1      C2      H3        0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H17     C1      C2      H4        0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H17     C1      C2      C5        0.000   0.000   0.864   0.000    high   0   HC-CT-CT-CA          ==> HC-CT-CT-CA         
 H18     C1      C2      H3        0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H18     C1      C2      H4        0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H18     C1      C2      C5        0.000   0.000   0.864   0.000    high   0   HC-CT-CT-CA          ==> HC-CT-CT-CA         
 C1      C2      C5      C6        0.000   0.083   0.000   0.000    high   0   CT-CT-CA-CA          ==> CT-CT-CA-CA         
 C1      C2      C5      C12       0.000   0.083   0.000   0.000    high   0   CT-CT-CA-CA          ==> CT-CT-CA-CA         
 H3      C2      C5      C6        0.000   0.000   0.000   0.000    high   0   HC-CT-CA-CA          ==> HC-CT-CA-CA         
 H3      C2      C5      C12       0.000   0.000   0.000   0.000    high   0   HC-CT-CA-CA          ==> HC-CT-CA-CA         
 H4      C2      C5      C6        0.000   0.000   0.000   0.000    high   0   HC-CT-CA-CA          ==> HC-CT-CA-CA         
 H4      C2      C5      C12       0.000   0.000   0.000   0.000    high   0   HC-CT-CA-CA          ==> HC-CT-CA-CA         
 C2      C5      C6      H7        0.000   7.250   0.000   0.000    high   0   CT-CA-CA-HA          ==> HA-CA-CA-CT         
 C2      C5      C6      C8        0.000   7.250   0.000   0.000    high   0   CT-CA-CA-CA          ==> CT-CA-CA-CA         
 C12     C5      C6      H7        0.000   7.250   0.000   0.000    high   0   CA-CA-CA-HA          ==> HA-CA-CA-CA         
 C12     C5      C6      C8        0.000   7.250   0.000   0.000    high   0   CA-CA-CA-CA          ==> CA-CA-CA-CA         
 C2      C5      C12     H13       0.000   7.250   0.000   0.000    high   0   CT-CA-CA-HA          ==> HA-CA-CA-CT         
 C2      C5      C12     C14       0.000   7.250   0.000   0.000    high   0   CT-CA-CA-CA          ==> CT-CA-CA-CA         
 C6      C5      C12     H13       0.000   7.250   0.000   0.000    high   0   CA-CA-CA-HA          ==> HA-CA-CA-CA         
 C6      C5      C12     C14       0.000   7.250   0.000   0.000    high   0   CA-CA-CA-CA          ==> CA-CA-CA-CA         
 C5      C6      C8      H9        0.000   7.250   0.000   0.000    high   0   CA-CA-CA-HA          ==> HA-CA-CA-CA         
 C5      C6      C8      C10       0.000   7.250   0.000   0.000    high   0   CA-CA-CA-CA          ==> CA-CA-CA-CA         
 H7      C6      C8      H9        0.000   7.250   0.000   0.000    high   0   HA-CA-CA-HA          ==> HA-CA-CA-HA         
 H7      C6      C8      C10       0.000   7.250   0.000   0.000    high   0   HA-CA-CA-CA          ==> HA-CA-CA-CA         
 C6      C8      C10     O11       0.000   7.250   0.000   0.000    high   0   CA-CA-CA-OM          ==> ??-CA-CA-??         
 C6      C8      C10     C14       0.000   7.250   0.000   0.000    high   0   CA-CA-CA-CA          ==> CA-CA-CA-CA         
 H9      C8      C10     O11       0.000   7.250   0.000   0.000    high   0   HA-CA-CA-OM          ==> ??-CA-CA-??         
 H9      C8      C10     C14       0.000   7.250   0.000   0.000    high   0   HA-CA-CA-CA          ==> HA-CA-CA-CA         
 C8      C10     C14     C12       0.000   7.250   0.000   0.000    high   0   CA-CA-CA-CA          ==> CA-CA-CA-CA         
 C8      C10     C14     H15       0.000   7.250   0.000   0.000    high   0   CA-CA-CA-HA          ==> HA-CA-CA-CA         
 O11     C10     C14     C12       0.000   7.250   0.000   0.000    high   0   OM-CA-CA-CA          ==> ??-CA-CA-??         
 O11     C10     C14     H15       0.000   7.250   0.000   0.000    high   0   OM-CA-CA-HA          ==> ??-CA-CA-??         
 C5      C12     C14     C10       0.000   7.250   0.000   0.000    high   0   CA-CA-CA-CA          ==> CA-CA-CA-CA         
 C5      C12     C14     H15       0.000   7.250   0.000   0.000    high   0   CA-CA-CA-HA          ==> HA-CA-CA-CA         
 H13     C12     C14     C10       0.000   7.250   0.000   0.000    high   0   HA-CA-CA-CA          ==> HA-CA-CA-CA         
 H13     C12     C14     H15       0.000   7.250   0.000   0.000    high   0   HA-CA-CA-HA          ==> HA-CA-CA-HA         

 improper Torsion                   V2    quality  comment
 C6      C12     C5      C2        8.000   high   aromatic atom 
 H7      C8      C6      C5        2.200   high   aromatic atom 
 H9      C10     C8      C6        2.200   high   aromatic atom 
 O11     C14     C10     C8        8.000   high   aromatic atom 
 H13     C14     C12     C5        2.200   high   aromatic atom 
 C12     H15     C14     C10       2.200   high   aromatic atom 


