WARNING mmlewis warning: Wrong Lewis structure in structure input file
mmlewis warning: Problems were identified with the following atoms:
mmlewis warning:  5 6 
mmlewis warning: Now attempting to fix the lewis structure.
WARNING mmlewis warning: A valid lewis structure was successfully generated.
================================================================================
  ATOMTYPES and PARAMETERS for molecule: 

================================================================================

 Total charge of the system = -1.0000
Formal charge of the system = -1.0000


Charges
atom  formal fractional formal 
1      -1    -0.500  
2       0     0.000  
3       0    -0.500  
4       0     0.000  
5       0     0.000  
6       0     0.000  
7       0     0.000  
8       0     0.000  
9       0     0.000  
10      0     0.000  
11      0     0.000  
12      0     0.000  
13      0     0.000  
14      0     0.000  
15      0     0.000  

BCI's             index  type   type    bci        assignement info
 O1      C2          0   272    271     0.3000   exact type       O2Z-CO3
 C2      O3          0   271    272    -0.3000   exact type       CO3-O2Z
 C2      C4          0   271    135    -0.1000   exact type       CO3-CT
 C4      C5          0   135    280     0.0000   exact type       CT-CO4
 C4      H8          0   135    140     0.0600   exact type       CT-HC
 C4      H9          0   135    140     0.0600   exact type       CT-HC
 C5      O6          0   280    281    -0.4700   exact type       CO4-O
 C5      C7          0   280    135    -0.0000   exact type       CO4-CT
 C7      H10         0   135    140     0.0600   exact type       CT-HC
 C7      H11         0   135    140     0.0600   exact type       CT-HC
 C7      C12         0   135    135     0.0000   exact type       CT-CT
 C12     H13         0   135    140     0.0600   exact type       CT-HC
 C12     H14         0   135    140     0.0600   exact type       CT-HC
 C12     H15         0   135    140     0.0600   exact type       CT-HC

OPLSAA FORCE FIELD TYPE ASSIGNED
-------------------------------------------------------------------------------
 atom   type  vdw  symbol    charge   sigma    epsilon  quality   comment 
-------------------------------------------------------------------------------
 O1      272  O2   O2Z     -0.8000   2.9600   0.2100 high   O: O in C(=O)[O-] carboxylate 
 C2      271  C2   CO3      0.7000   3.7500   0.1050 high   C in C(=O)[O-] carboxylate
 O3      272  O2   O2Z     -0.8000   2.9600   0.2100 high   O: O in C(=O)[O-] carboxylate 
 C4      135  C1   CT      -0.2200   3.5000   0.0660 high   C: alkanes
 C5      280  C2   CO4      0.4700   3.7500   0.1050 high   C: ketone - for C-alpha use 135  
 O6      281  O2   O       -0.4700   2.9600   0.2100 high   O: ketone, aldehyde, ester, acid
 C7      135  C1   CT      -0.1200   3.5000   0.0660 high   C: alkanes
 H8      140  H7   HC       0.0600   2.4200   0.0150 high   H on C-alpha in ketone & aldehyde 
 H9      140  H7   HC       0.0600   2.4200   0.0150 high   H on C-alpha in ketone & aldehyde 
 H10     140  H7   HC       0.0600   2.4200   0.0150 high   H on C-alpha in ketone & aldehyde 
 H11     140  H7   HC       0.0600   2.4200   0.0150 high   H on C-alpha in ketone & aldehyde 
 C12     135  C1   CT      -0.1800   3.5000   0.0660 high   C: alkanes
 H13     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H14     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H15     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
------------------------------------------------------------------------------


 Stretch            k            r0    quality         bt        comment
 O1      C2      656.00000    1.25000   high         0  => 0     O2Z-CO3    ==> O2Z-CO3   
 C2      O3      656.00000    1.25000   high         0  => 0     CO3-O2Z    ==> O2Z-CO3   
 C2      C4      317.00000    1.52200   high         0  => 0     CO3-CT     ==> CT-CO3    
 C4      C5      317.00000    1.52200   high         0  => 0     CT-CO4     ==> CT-CO4    
 C4      H8      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C4      H9      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C5      O6      570.00000    1.22900   high         0  => 0     CO4-O      ==> O-CO4     
 C5      C7      317.00000    1.52200   high         0  => 0     CO4-CT     ==> CT-CO4    
 C7      H10     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C7      H11     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C7      C12     268.00000    1.52900   high         0  => 0     CT-CT      ==> CT-CT     
 C12     H13     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C12     H14     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C12     H15     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     

 Bending                      k       theta0    quality   at  comment
 O1      C2      O3        80.00000  126.00000   high     0   O2Z-CO3-O2Z       ==> O2Z-CO3-O2Z      
 O1      C2      C4        70.00000  117.00000   high     0   O2Z-CO3-CT        ==> O2Z-CO3-CT       
 O3      C2      C4        70.00000  117.00000   high     0   O2Z-CO3-CT        ==> O2Z-CO3-CT       
 C2      C4      C5        70.00000  107.85200   high     0   CO3-CT-CO4        ==> C-CT-CO4         
 C2      C4      H8        35.00000  109.50000   high     0   CO3-CT-HC         ==> HC-CT-CO3        
 C2      C4      H9        35.00000  109.50000   high     0   CO3-CT-HC         ==> HC-CT-CO3        
 C5      C4      H8        35.00000  109.50000   high     0   CO4-CT-HC         ==> HC-CT-CO4        
 C5      C4      H9        35.00000  109.50000   high     0   CO4-CT-HC         ==> HC-CT-CO4        
 H8      C4      H9        33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 C4      C5      O6        80.00000  120.40000   high     0   CT-CO4-O          ==> O-CO4-CT         
 C4      C5      C7        70.00000  116.00000   high     0   CT-CO4-CT         ==> CT-CO4-CT        
 O6      C5      C7        80.00000  120.40000   high     0   O-CO4-CT          ==> O-CO4-CT         
 C5      C7      H10       35.00000  109.50000   high     0   CO4-CT-HC         ==> HC-CT-CO4        
 C5      C7      H11       35.00000  109.50000   high     0   CO4-CT-HC         ==> HC-CT-CO4        
 C5      C7      C12       63.00000  111.10000   high     0   CO4-CT-CT         ==> CT-CT-CO4        
 H10     C7      H11       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H10     C7      C12       37.50000  110.70000   high     0   HC-CT-CT          ==> HC-CT-CT         
 H11     C7      C12       37.50000  110.70000   high     0   HC-CT-CT          ==> HC-CT-CT         
 C7      C12     H13       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C7      C12     H14       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C7      C12     H15       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 H13     C12     H14       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H13     C12     H15       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H14     C12     H15       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         

 proper Torsion                     V1      V2      V3      V4    quality  tt  comment
 O1      C2      C4      C5        0.000   0.603   0.000   0.000    high   0   O2Z-CO3-CT-CO4       ==> ??-CT-C-O           
 O1      C2      C4      H8        0.000   0.000   0.000   0.000    high   0   O2Z-CO3-CT-HC        ==> HC-CT-CO3-O2Z       
 O1      C2      C4      H9        0.000   0.000   0.000   0.000    high   0   O2Z-CO3-CT-HC        ==> HC-CT-CO3-O2Z       
 O3      C2      C4      C5        0.000   0.603   0.000   0.000    high   0   O2Z-CO3-CT-CO4       ==> ??-CT-C-O           
 O3      C2      C4      H8        0.000   0.000   0.000   0.000    high   0   O2Z-CO3-CT-HC        ==> HC-CT-CO3-O2Z       
 O3      C2      C4      H9        0.000   0.000   0.000   0.000    high   0   O2Z-CO3-CT-HC        ==> HC-CT-CO3-O2Z       
 C2      C4      C5      O6        0.000   0.603   0.000   0.000    high   0   CO3-CT-CO4-O         ==> ??-CT-C-O           
 C2      C4      C5      C7        1.306  -0.077   0.678   0.000    med    0   CO3-CT-CO4-CT        ==> ??-CT-C-C?          
 H8      C4      C5      O6        0.000   0.000   0.000   0.000    high   0   HC-CT-CO4-O          ==> HC-CT-C-O           
 H8      C4      C5      C7        0.000   0.000   0.000   0.000    high   0   HC-CT-CO4-CT         ==> HC-CT-C-??          
 H9      C4      C5      O6        0.000   0.000   0.000   0.000    high   0   HC-CT-CO4-O          ==> HC-CT-C-O           
 H9      C4      C5      C7        0.000   0.000   0.000   0.000    high   0   HC-CT-CO4-CT         ==> HC-CT-C-??          
 C4      C5      C7      H10       0.000   0.000   0.000   0.000    high   0   CT-CO4-CT-HC         ==> HC-CT-C-??          
 C4      C5      C7      H11       0.000   0.000   0.000   0.000    high   0   CT-CO4-CT-HC         ==> HC-CT-C-??          
 C4      C5      C7      C12       1.201   0.112   0.523   0.000    high   0   CT-CO4-CT-CT         ==> CT-CT-C-CT          
 O6      C5      C7      H10       0.000   0.000   0.000   0.000    high   0   O-CO4-CT-HC          ==> HC-CT-C-O           
 O6      C5      C7      H11       0.000   0.000   0.000   0.000    high   0   O-CO4-CT-HC          ==> HC-CT-C-O           
 O6      C5      C7      C12       0.000   0.603   0.000   0.000    high   0   O-CO4-CT-CT          ==> ??-CT-C-O           
 C5      C7      C12     H13       0.000   0.000  -0.225   0.000    high   0   CO4-CT-CT-HC         ==> HC-CT-CT-C          
 C5      C7      C12     H14       0.000   0.000  -0.225   0.000    high   0   CO4-CT-CT-HC         ==> HC-CT-CT-C          
 C5      C7      C12     H15       0.000   0.000  -0.225   0.000    high   0   CO4-CT-CT-HC         ==> HC-CT-CT-C          
 H10     C7      C12     H13       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H10     C7      C12     H14       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H10     C7      C12     H15       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H11     C7      C12     H13       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H11     C7      C12     H14       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H11     C7      C12     H15       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         

 improper Torsion                   V2    quality  comment
 O1      C4      C2      O3       21.000   high   carboxylate 
 C4      C7      C5      O6       21.000   high   carbonyl and analogs


