====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     5    C3
    1     2     6    C4
    1     3     8    C5
    1     4    10    C6
    1     5    12    C7
    1     6    14    C8

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C8  ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (H1  ) is not in any ring (nr[3]=1)
atom[ 4] (H2  ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (C4  ) involves in 1 6-member of ring(s)
atom[ 7] (H3  ) is not in any ring (nr[7]=1)
atom[ 8] (C5  ) involves in 1 6-member of ring(s)
atom[ 9] (H4  ) is not in any ring (nr[9]=1)
atom[10] (C6  ) involves in 1 6-member of ring(s)
atom[11] (O1  ) is not in any ring (nr[11]=1)
atom[12] (C7  ) involves in 1 6-member of ring(s)
atom[13] (H5  ) is not in any ring (nr[13]=1)
atom[14] (C8  ) involves in 1 6-member of ring(s)
atom[15] (H6  ) is not in any ring (nr[15]=1)
atom[16] (H7  ) is not in any ring (nr[16]=1)
atom[17] (H8  ) is not in any ring (nr[17]=1)
atom[18] (H9  ) is not in any ring (nr[18]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 5] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C8  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (H1  ) is not an electron-withdrew atom
atom [ 4] (H2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (H3  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (H4  ) is not an electron-withdrew atom
atom [10] (C6  ) is not an electron-withdrew atom
atom [11] (O1  ) is an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (H5  ) is not an electron-withdrew atom
atom [14] (C8  ) is not an electron-withdrew atom
atom [15] (H6  ) is not an electron-withdrew atom
atom [16] (H7  ) is not an electron-withdrew atom
atom [17] (H8  ) is not an electron-withdrew atom
atom [18] (H9  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    16    H7
atom[ 1] (C1  )    17    H8
atom[ 1] (C1  )    18    H9
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    H1
atom[ 2] (C2  )     4    H2
atom[ 2] (C2  )     5    C3
atom[ 3] (H1  )     2    C2
atom[ 4] (H2  )     2    C2
atom[ 5] (C3  )     2    C2
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )    12    C7
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )     7    H3
atom[ 6] (C4  )     8    C5
atom[ 7] (H3  )     6    C4
atom[ 8] (C5  )     6    C4
atom[ 8] (C5  )     9    H4
atom[ 8] (C5  )    10    C6
atom[ 9] (H4  )     8    C5
atom[10] (C6  )     8    C5
atom[10] (C6  )    11    O1
atom[10] (C6  )    14    C8
atom[11] (O1  )    10    C6
atom[12] (C7  )     5    C3
atom[12] (C7  )    13    H5
atom[12] (C7  )    14    C8
atom[13] (H5  )    12    C7
atom[14] (C8  )    10    C6
atom[14] (C8  )    12    C7
atom[14] (C8  )    15    H6
atom[15] (H6  )    14    C8
atom[16] (H7  )     1    C1
atom[17] (H8  )     1    C1
atom[18] (H9  )     1    C1
----------------------------------------END-----------------------------------------

