====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     3    C2
    1     3     5    C3
    1     4     7    C4
    1     5    13    C6
    1     6    15    N2

               Ring 2               

    2     1    16    C7
    2     2    18    C8
    2     3    22    C9
    2     4    26   C10
    2     5    28    O4

               Ring 3               

    3     1    44   C13
    3     2    46   O12
    3     3    47   C14
    3     4    51   C15
    3     5    55   C16

               Ring 4               

    4     1    57    N3
    4     2    58   C17
    4     3    60    N4
    4     4    61   C18
    4     5    70   C21

               Ring 5               

    5     1    61   C18
    5     2    62   C19
    5     3    66    N6
    5     4    67   C20
    5     5    69    N7
    5     6    70   C21

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[15] (N2  ) belongs to one member of 6-membered  ring (No  1)
atom[16] (C7  ) belongs to one member of 5-membered  ring (No  2)
atom[18] (C8  ) belongs to one member of 5-membered  ring (No  2)
atom[22] (C9  ) belongs to one member of 5-membered  ring (No  2)
atom[26] (C10 ) belongs to one member of 5-membered  ring (No  2)
atom[28] (O4  ) belongs to one member of 5-membered  ring (No  2)
atom[44] (C13 ) belongs to one member of 5-membered  ring (No  3)
atom[46] (O12 ) belongs to one member of 5-membered  ring (No  3)
atom[47] (C14 ) belongs to one member of 5-membered  ring (No  3)
atom[51] (C15 ) belongs to one member of 5-membered  ring (No  3)
atom[55] (C16 ) belongs to one member of 5-membered  ring (No  3)
atom[57] (N3  ) belongs to one member of 5-membered  ring (No  4)
atom[58] (C17 ) belongs to one member of 5-membered  ring (No  4)
atom[60] (N4  ) belongs to one member of 5-membered  ring (No  4)
atom[61] (C18 ) belongs to one member of 5-membered  ring (No  4)
atom[70] (C21 ) belongs to one member of 5-membered  ring (No  4)
atom[61] (C18 ) belongs to one member of 6-membered  ring (No  5)
atom[62] (C19 ) belongs to one member of 6-membered  ring (No  5)
atom[66] (N6  ) belongs to one member of 6-membered  ring (No  5)
atom[67] (C20 ) belongs to one member of 6-membered  ring (No  5)
atom[69] (N7  ) belongs to one member of 6-membered  ring (No  5)
atom[70] (C21 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (H1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (H2  ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (H3  ) is not in any ring (nr[6]=1)
atom[ 7] (C4  ) involves in 1 6-member of ring(s)
atom[ 8] (C5  ) is not in any ring (nr[8]=1)
atom[ 9] (O1  ) is not in any ring (nr[9]=1)
atom[10] (N1  ) is not in any ring (nr[10]=1)
atom[11] (H4  ) is not in any ring (nr[11]=1)
atom[12] (H5  ) is not in any ring (nr[12]=1)
atom[13] (C6  ) involves in 1 6-member of ring(s)
atom[14] (H6  ) is not in any ring (nr[14]=1)
atom[15] (N2  ) involves in 1 6-member of ring(s)
atom[16] (C7  ) involves in 1 5-member of ring(s)
atom[17] (H7  ) is not in any ring (nr[17]=1)
atom[18] (C8  ) involves in 1 5-member of ring(s)
atom[19] (H8  ) is not in any ring (nr[19]=1)
atom[20] (O2  ) is not in any ring (nr[20]=1)
atom[21] (H9  ) is not in any ring (nr[21]=1)
atom[22] (C9  ) involves in 1 5-member of ring(s)
atom[23] (H10 ) is not in any ring (nr[23]=1)
atom[24] (O3  ) is not in any ring (nr[24]=1)
atom[25] (H11 ) is not in any ring (nr[25]=1)
atom[26] (C10 ) involves in 1 5-member of ring(s)
atom[27] (H12 ) is not in any ring (nr[27]=1)
atom[28] (O4  ) involves in 1 5-member of ring(s)
atom[29] (C11 ) is not in any ring (nr[29]=1)
atom[30] (H13 ) is not in any ring (nr[30]=1)
atom[31] (H14 ) is not in any ring (nr[31]=1)
atom[32] (O5  ) is not in any ring (nr[32]=1)
atom[33] (P1  ) is not in any ring (nr[33]=1)
atom[34] (O6  ) is not in any ring (nr[34]=1)
atom[35] (O7  ) is not in any ring (nr[35]=1)
atom[36] (O8  ) is not in any ring (nr[36]=1)
atom[37] (P2  ) is not in any ring (nr[37]=1)
atom[38] (O9  ) is not in any ring (nr[38]=1)
atom[39] (O10 ) is not in any ring (nr[39]=1)
atom[40] (O11 ) is not in any ring (nr[40]=1)
atom[41] (C12 ) is not in any ring (nr[41]=1)
atom[42] (H15 ) is not in any ring (nr[42]=1)
atom[43] (H16 ) is not in any ring (nr[43]=1)
atom[44] (C13 ) involves in 1 5-member of ring(s)
atom[45] (H17 ) is not in any ring (nr[45]=1)
atom[46] (O12 ) involves in 1 5-member of ring(s)
atom[47] (C14 ) involves in 1 5-member of ring(s)
atom[48] (H18 ) is not in any ring (nr[48]=1)
atom[49] (O13 ) is not in any ring (nr[49]=1)
atom[50] (H19 ) is not in any ring (nr[50]=1)
atom[51] (C15 ) involves in 1 5-member of ring(s)
atom[52] (H20 ) is not in any ring (nr[52]=1)
atom[53] (O14 ) is not in any ring (nr[53]=1)
atom[54] (H21 ) is not in any ring (nr[54]=1)
atom[55] (C16 ) involves in 1 5-member of ring(s)
atom[56] (H22 ) is not in any ring (nr[56]=1)
atom[57] (N3  ) involves in 1 5-member of ring(s)
atom[58] (C17 ) involves in 1 5-member of ring(s)
atom[59] (H23 ) is not in any ring (nr[59]=1)
atom[60] (N4  ) involves in 1 5-member of ring(s)
atom[61] (C18 ) involves in 1 5-member of ring(s)
atom[61] (C18 ) involves in 1 6-member of ring(s)
atom[62] (C19 ) involves in 1 6-member of ring(s)
atom[63] (N5  ) is not in any ring (nr[63]=1)
atom[64] (H24 ) is not in any ring (nr[64]=1)
atom[65] (H25 ) is not in any ring (nr[65]=1)
atom[66] (N6  ) involves in 1 6-member of ring(s)
atom[67] (C20 ) involves in 1 6-member of ring(s)
atom[68] (H26 ) is not in any ring (nr[68]=1)
atom[69] (N7  ) involves in 1 6-member of ring(s)
atom[70] (C21 ) involves in 1 5-member of ring(s)
atom[70] (C21 ) involves in 1 6-member of ring(s)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (N2  ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[18] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[22] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[26] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[28] (O4  ) is in 1 non-planar ring(s) (AR4)
atom[44] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[46] (O12 ) is in 1 non-planar ring(s) (AR4)
atom[47] (C14 ) is in 1 non-planar ring(s) (AR4)
atom[51] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[55] (C16 ) is in 1 non-planar ring(s) (AR4)
atom[57] (N3  ) is in 1 planar ring(s) (AR2)
atom[58] (C17 ) is in 1 planar ring(s) (AR2)
atom[60] (N4  ) is in 1 planar ring(s) (AR2)
atom[61] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[61] (C18 ) is in 1 planar ring(s) (AR2)
atom[62] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[66] (N6  ) is in 1 pure aromatic ring(s) (AR1)
atom[67] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[69] (N7  ) is in 1 pure aromatic ring(s) (AR1)
atom[70] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[70] (C21 ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (H1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (H2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (H3  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (O1  ) is an electron-withdrew atom
atom [10] (N1  ) is an electron-withdrew atom
atom [11] (H4  ) is not an electron-withdrew atom
atom [12] (H5  ) is not an electron-withdrew atom
atom [13] (C6  ) is not an electron-withdrew atom
atom [14] (H6  ) is not an electron-withdrew atom
atom [15] (N2  ) is an electron-withdrew atom
atom [16] (C7  ) is not an electron-withdrew atom
atom [17] (H7  ) is not an electron-withdrew atom
atom [18] (C8  ) is not an electron-withdrew atom
atom [19] (H8  ) is not an electron-withdrew atom
atom [20] (O2  ) is an electron-withdrew atom
atom [21] (H9  ) is not an electron-withdrew atom
atom [22] (C9  ) is not an electron-withdrew atom
atom [23] (H10 ) is not an electron-withdrew atom
atom [24] (O3  ) is an electron-withdrew atom
atom [25] (H11 ) is not an electron-withdrew atom
atom [26] (C10 ) is not an electron-withdrew atom
atom [27] (H12 ) is not an electron-withdrew atom
atom [28] (O4  ) is an electron-withdrew atom
atom [29] (C11 ) is not an electron-withdrew atom
atom [30] (H13 ) is not an electron-withdrew atom
atom [31] (H14 ) is not an electron-withdrew atom
atom [32] (O5  ) is an electron-withdrew atom
atom [33] (P1  ) is not an electron-withdrew atom
atom [34] (O6  ) is an electron-withdrew atom
atom [35] (O7  ) is an electron-withdrew atom
atom [36] (O8  ) is an electron-withdrew atom
atom [37] (P2  ) is not an electron-withdrew atom
atom [38] (O9  ) is an electron-withdrew atom
atom [39] (O10 ) is an electron-withdrew atom
atom [40] (O11 ) is an electron-withdrew atom
atom [41] (C12 ) is not an electron-withdrew atom
atom [42] (H15 ) is not an electron-withdrew atom
atom [43] (H16 ) is not an electron-withdrew atom
atom [44] (C13 ) is not an electron-withdrew atom
atom [45] (H17 ) is not an electron-withdrew atom
atom [46] (O12 ) is an electron-withdrew atom
atom [47] (C14 ) is not an electron-withdrew atom
atom [48] (H18 ) is not an electron-withdrew atom
atom [49] (O13 ) is an electron-withdrew atom
atom [50] (H19 ) is not an electron-withdrew atom
atom [51] (C15 ) is not an electron-withdrew atom
atom [52] (H20 ) is not an electron-withdrew atom
atom [53] (O14 ) is an electron-withdrew atom
atom [54] (H21 ) is not an electron-withdrew atom
atom [55] (C16 ) is not an electron-withdrew atom
atom [56] (H22 ) is not an electron-withdrew atom
atom [57] (N3  ) is an electron-withdrew atom
atom [58] (C17 ) is not an electron-withdrew atom
atom [59] (H23 ) is not an electron-withdrew atom
atom [60] (N4  ) is an electron-withdrew atom
atom [61] (C18 ) is not an electron-withdrew atom
atom [62] (C19 ) is not an electron-withdrew atom
atom [63] (N5  ) is an electron-withdrew atom
atom [64] (H24 ) is not an electron-withdrew atom
atom [65] (H25 ) is not an electron-withdrew atom
atom [66] (N6  ) is an electron-withdrew atom
atom [67] (C20 ) is not an electron-withdrew atom
atom [68] (H26 ) is not an electron-withdrew atom
atom [69] (N7  ) is an electron-withdrew atom
atom [70] (C21 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    H1
atom[ 1] (C1  )     3    C2
atom[ 1] (C1  )    15    N2
atom[ 2] (H1  )     1    C1
atom[ 3] (C2  )     1    C1
atom[ 3] (C2  )     4    H2
atom[ 3] (C2  )     5    C3
atom[ 4] (H2  )     3    C2
atom[ 5] (C3  )     3    C2
atom[ 5] (C3  )     6    H3
atom[ 5] (C3  )     7    C4
atom[ 6] (H3  )     5    C3
atom[ 7] (C4  )     5    C3
atom[ 7] (C4  )     8    C5
atom[ 7] (C4  )    13    C6
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )     9    O1
atom[ 8] (C5  )    10    N1
atom[ 9] (O1  )     8    C5
atom[10] (N1  )     8    C5
atom[10] (N1  )    11    H4
atom[10] (N1  )    12    H5
atom[11] (H4  )    10    N1
atom[12] (H5  )    10    N1
atom[13] (C6  )     7    C4
atom[13] (C6  )    14    H6
atom[13] (C6  )    15    N2
atom[14] (H6  )    13    C6
atom[15] (N2  )     1    C1
atom[15] (N2  )    13    C6
atom[15] (N2  )    16    C7
atom[16] (C7  )    15    N2
atom[16] (C7  )    17    H7
atom[16] (C7  )    18    C8
atom[16] (C7  )    28    O4
atom[17] (H7  )    16    C7
atom[18] (C8  )    16    C7
atom[18] (C8  )    19    H8
atom[18] (C8  )    20    O2
atom[18] (C8  )    22    C9
atom[19] (H8  )    18    C8
atom[20] (O2  )    18    C8
atom[20] (O2  )    21    H9
atom[21] (H9  )    20    O2
atom[22] (C9  )    18    C8
atom[22] (C9  )    23   H10
atom[22] (C9  )    24    O3
atom[22] (C9  )    26   C10
atom[23] (H10 )    22    C9
atom[24] (O3  )    22    C9
atom[24] (O3  )    25   H11
atom[25] (H11 )    24    O3
atom[26] (C10 )    22    C9
atom[26] (C10 )    27   H12
atom[26] (C10 )    28    O4
atom[26] (C10 )    29   C11
atom[27] (H12 )    26   C10
atom[28] (O4  )    16    C7
atom[28] (O4  )    26   C10
atom[29] (C11 )    26   C10
atom[29] (C11 )    30   H13
atom[29] (C11 )    31   H14
atom[29] (C11 )    32    O5
atom[30] (H13 )    29   C11
atom[31] (H14 )    29   C11
atom[32] (O5  )    29   C11
atom[32] (O5  )    33    P1
atom[33] (P1  )    32    O5
atom[33] (P1  )    34    O6
atom[33] (P1  )    35    O7
atom[33] (P1  )    36    O8
atom[34] (O6  )    33    P1
atom[35] (O7  )    33    P1
atom[36] (O8  )    33    P1
atom[36] (O8  )    37    P2
atom[37] (P2  )    36    O8
atom[37] (P2  )    38    O9
atom[37] (P2  )    39   O10
atom[37] (P2  )    40   O11
atom[38] (O9  )    37    P2
atom[39] (O10 )    37    P2
atom[40] (O11 )    37    P2
atom[40] (O11 )    41   C12
atom[41] (C12 )    40   O11
atom[41] (C12 )    42   H15
atom[41] (C12 )    43   H16
atom[41] (C12 )    44   C13
atom[42] (H15 )    41   C12
atom[43] (H16 )    41   C12
atom[44] (C13 )    41   C12
atom[44] (C13 )    45   H17
atom[44] (C13 )    46   O12
atom[44] (C13 )    47   C14
atom[45] (H17 )    44   C13
atom[46] (O12 )    44   C13
atom[46] (O12 )    55   C16
atom[47] (C14 )    44   C13
atom[47] (C14 )    48   H18
atom[47] (C14 )    49   O13
atom[47] (C14 )    51   C15
atom[48] (H18 )    47   C14
atom[49] (O13 )    47   C14
atom[49] (O13 )    50   H19
atom[50] (H19 )    49   O13
atom[51] (C15 )    47   C14
atom[51] (C15 )    52   H20
atom[51] (C15 )    53   O14
atom[51] (C15 )    55   C16
atom[52] (H20 )    51   C15
atom[53] (O14 )    51   C15
atom[53] (O14 )    54   H21
atom[54] (H21 )    53   O14
atom[55] (C16 )    46   O12
atom[55] (C16 )    51   C15
atom[55] (C16 )    56   H22
atom[55] (C16 )    57    N3
atom[56] (H22 )    55   C16
atom[57] (N3  )    55   C16
atom[57] (N3  )    58   C17
atom[57] (N3  )    70   C21
atom[58] (C17 )    57    N3
atom[58] (C17 )    59   H23
atom[58] (C17 )    60    N4
atom[59] (H23 )    58   C17
atom[60] (N4  )    58   C17
atom[60] (N4  )    61   C18
atom[61] (C18 )    60    N4
atom[61] (C18 )    62   C19
atom[61] (C18 )    70   C21
atom[62] (C19 )    61   C18
atom[62] (C19 )    63    N5
atom[62] (C19 )    66    N6
atom[63] (N5  )    62   C19
atom[63] (N5  )    64   H24
atom[63] (N5  )    65   H25
atom[64] (H24 )    63    N5
atom[65] (H25 )    63    N5
atom[66] (N6  )    62   C19
atom[66] (N6  )    67   C20
atom[67] (C20 )    66    N6
atom[67] (C20 )    68   H26
atom[67] (C20 )    69    N7
atom[68] (H26 )    67   C20
atom[69] (N7  )    67   C20
atom[69] (N7  )    70   C21
atom[70] (C21 )    57    N3
atom[70] (C21 )    61   C18
atom[70] (C21 )    69    N7
----------------------------------------END-----------------------------------------

