WARNING mmlewis warning: Wrong Lewis structure in structure input file
mmlewis warning: Problems were identified with the following atoms:
mmlewis warning:  1 3 5 7 8 9 13 33 34 35 37 38 39 58 60 61 62 66 67 69 70 
mmlewis warning: Now attempting to fix the lewis structure.
WARNING mmlewis warning: A valid lewis structure was successfully generated.
================================================================================
  ATOMTYPES and PARAMETERS for molecule: 

================================================================================

 Total charge of the system = -1.0000
Formal charge of the system = -1.0000


Charges
atom  formal fractional formal 
1       0     0.000  
2       0     0.000  
3       0     0.000  
4       0     0.000  
5       0     0.000  
6       0     0.000  
7       0     0.000  
8       0     0.000  
9       0     0.000  
10      0     0.000  
11      0     0.000  
12      0     0.000  
13      0     0.000  
14      0     0.000  
15      1     1.000  
16      0     0.000  
17      0     0.000  
18      0     0.000  
19      0     0.000  
20      0     0.000  
21      0     0.000  
22      0     0.000  
23      0     0.000  
24      0     0.000  
25      0     0.000  
26      0     0.000  
27      0     0.000  
28      0     0.000  
29      0     0.000  
30      0     0.000  
31      0     0.000  
32      0     0.000  
33      0     0.000  
34      0    -0.500  
35     -1    -0.500  
36      0     0.000  
37      0     0.000  
38      0    -0.500  
39     -1    -0.500  
40      0     0.000  
41      0     0.000  
42      0     0.000  
43      0     0.000  
44      0     0.000  
45      0     0.000  
46      0     0.000  
47      0     0.000  
48      0     0.000  
49      0     0.000  
50      0     0.000  
51      0     0.000  
52      0     0.000  
53      0     0.000  
54      0     0.000  
55      0     0.000  
56      0     0.000  
57      0     0.000  
58      0     0.000  
59      0     0.000  
60      0     0.000  
61      0     0.000  
62      0     0.000  
63      0     0.000  
64      0     0.000  
65      0     0.000  
66      0     0.000  
67      0     0.000  
68      0     0.000  
69      0     0.000  
70      0     0.000  

BCI's             index  type   type    bci        assignement info
 C1      H2          0  1038    146     0.1150   exact symbol     CA-HA
 C1      C3          0  1038   1036     0.0000   empirical rule   CA-CA
 C1      N15         0  1038   1029    -0.0850   score  160    CA-N*       ==> CA-N       
 C3      H4          0  1036    146     0.2051   exact type       CA-HA
 C3      C5          0  1036   1039     0.0000   empirical rule   CA-CA
 C5      H6          0  1039    146     0.1150   exact symbol     CA-HA
 C5      C7          0  1039   1036     0.0000   empirical rule   CA-CA
 C7      C8          0  1036    235     0.1150   exact symbol     CA-C
 C7      C13         0  1036   1038     0.0000   empirical rule   CA-CA
 C8      O9          0   235    233    -0.5000   exact type       C-O
 C8      N10         0   235    237     0.0000   exact type       C-N
 N10     H11         0   237    240     0.3800   exact type       N-H
 N10     H12         0   237    240     0.3800   exact type       N-H
 C13     H14         0  1038    146     0.1150   exact symbol     CA-HA
 C13     N15         0  1038   1029    -0.0850   score  160    CA-N*       ==> CA-N       
 N15     C16         0  1029    931     0.1225   empirical rule   N*-CO
 C16     H17         0   931    140     0.1000   exact type       CO-HC
 C16     C18         0   931    135     0.0000   empirical rule   CO-CT
 C16     O28         0   931    180    -0.2000   exact type       CO-OS
 C18     H19         0   135    140     0.0600   exact type       CT-HC
 C18     O20         0   135    154    -0.2650   exact type       CT-OH
 C18     C22         0   135    135     0.0000   exact type       CT-CT
 O20     H21         0   154    240     0.4180   exact type       OH-HO
 C22     H23         0   135    140     0.0600   exact type       CT-HC
 C22     O24         0   135    154    -0.2650   exact type       CT-OH
 C22     C26         0   135    181     0.0000   exact type       CT-CT
 O24     H25         0   154    240     0.4180   exact type       OH-HO
 C26     H27         0   181    140     0.0300   exact type       CT-HC
 C26     O28         0   181    180    -0.2000   exact type       CT-OS
 C26     C29         0   181    135    -0.0000   exact type       CT-CT
 C29     H30         0   135    140     0.0600   exact type       CT-HC
 C29     H31         0   135    140     0.0600   exact type       CT-HC
 C29     O32         0   135    452    -0.2000   exact type       CT-OS
 O32     P33         0   452    450     0.4100   exact type       OS-P2
 P33     O34         0   450    441    -0.4700   exact type       P2-O2Z
 P33     O35         0   450    441    -0.4700   exact type       P2-O2Z
 P33     O36         0   450    451    -0.0111   exact type       P2-OS
 O36     P37         0   451    450     0.0111   exact type       OS-P2
 P37     O38         0   450    441    -0.4700   exact type       P2-O2Z
 P37     O39         0   450    441    -0.4700   exact type       P2-O2Z
 P37     O40         0   450    452    -0.4100   exact type       P2-OS
 O40     C41         0   452    135     0.2000   exact type       OS-CT
 C41     H42         0   135    140     0.0600   exact type       CT-HC
 C41     H43         0   135    140     0.0600   exact type       CT-HC
 C41     C44         0   135    181     0.0000   exact type       CT-CT
 C44     H45         0   181    140     0.0300   exact type       CT-HC
 C44     O46         0   181    180    -0.2000   exact type       CT-OS
 C44     C47         0   181    135    -0.0000   exact type       CT-CT
 O46     C55         0   180    931     0.2000   exact type       OS-CO
 C47     H48         0   135    140     0.0600   exact type       CT-HC
 C47     O49         0   135    154    -0.2650   exact type       CT-OH
 C47     C51         0   135    135     0.0000   exact type       CT-CT
 O49     H50         0   154    240     0.4180   exact type       OH-HO
 C51     H52         0   135    140     0.0600   exact type       CT-HC
 C51     O53         0   135    154    -0.2650   exact type       CT-OH
 C51     C55         0   135    931     0.0000   empirical rule   CT-CO
 O53     H54         0   154    240     0.4180   exact type       OH-HO
 C55     H56         0   931    140     0.1000   exact type       CO-HC
 C55     N57         0   931    354    -0.3500   exact type       CO-N*
 N57     C58         0   354    353     0.0796   exact type       N*-CRAB
 N57     C70         0   354    349     0.0704   exact type       N*-C56A
 C58     H59         0   353    146     0.2000   exact type       CRAB-HA
 C58     N60         0   353    352    -0.3204   exact type       CRAB-NNA
 N60     C61         0   352    350     0.1696   exact type       NNA-C56B
 C61     C62         0   350    351     0.0333   exact type       C56B-CA
 C61     C70         0   350    349    -0.0137   exact type       C56B-C56A
 C62     N63         0   351    356    -0.0700   exact type       CA-NND
 C62     N66         0   351    346    -0.3367   exact type       CA-NB
 N63     H64         0   356    240     0.3700   exact type       NND-H
 N63     H65         0   356    240     0.3700   exact type       NND-H
 N66     C67         0   346    347     0.1933   exact type       NB-CQ
 C67     H68         0   347    146     0.2000   exact type       CQ-HA
 C67     N69         0   347    348    -0.2267   exact type       CQ-NB
 N69     C70         0   348    349     0.3233   exact type       NB-C56A

OPLSAA FORCE FIELD TYPE ASSIGNED
-------------------------------------------------------------------------------
 atom   type  vdw  symbol    charge   sigma    epsilon  quality   comment 
-------------------------------------------------------------------------------
 C1     1038  C4   CA      -0.0300   3.5500   0.0700 high   C2  in alkylated pyridinium ion
 H2      146  H6   HA       0.1150   2.4200   0.0300 high   Benzene H - 12 site JACS,112,4768-90
 C3     1036  C4   CA      -0.2051   3.5500   0.0700 high   C3  in alkylated pyridinium ion   
 H4      146  H6   HA       0.2051   2.4200   0.0300 high   Benzene H - 12 site JACS,112,4768-90
 C5     1039  C4   CA      -0.1150   3.5500   0.0700 high   C4  in alkylated pyridinium ion   
 H6      146  H6   HA       0.1150   2.4200   0.0300 high   Benzene H - 12 site JACS,112,4768-90
 C7     1036  C4   CA      -0.1150   3.5500   0.0700 high   C3  in alkylated pyridinium ion   
 C8      235  C2   C        0.6150   3.7500   0.1050 high   C: C=O in amide or unsaturated amide.    
 O9      233  O2   O       -0.5000   2.9600   0.2100 high   O: C=O in amide.
 N10     237  N1   N       -0.7600   3.2500   0.1700 high   N: primary amide
 H11     240  H8   H        0.3800   0.5000   0.0300 high   H on neutral N
 H12     240  H8   H        0.3800   0.5000   0.0300 high   H on neutral N
 C13    1038  C4   CA      -0.0300   3.5500   0.0700 high   C2  in alkylated pyridinium ion   
 H14     146  H6   HA       0.1150   2.4200   0.0300 high   Benzene H - 12 site JACS,112,4768-90
 N15    1029  N7   N*       0.7075   3.2500   0.1700 high   alkylated pyridinium ion
 C16     931  C1   CO       0.2225   3.5000   0.0660 high   nucleosides
 H17     140  H1   HC       0.1000   2.5000   0.0300 high   H: alkanes
 C18     135  C1   CT       0.2050   3.5000   0.0660 high   C: alkanes
 H19     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 O20     154  O3   OH      -0.6830   3.1200   0.1700 high   O: mono alcohols
 H21     240  H8   HO       0.4180   0.5000   0.0300 high   H(O): alcohols
 C22     135  C1   CT       0.2050   3.5000   0.0660 high   C: alkanes
 H23     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 O24     154  O3   OH      -0.6830   3.1200   0.1700 high   O: mono alcohols
 H25     240  H8   HO       0.4180   0.5000   0.0300 high   H(O): alcohols
 C26     181  C1   CT       0.1700   3.5000   0.0660 high   C: ether
 H27     140  H1   HC       0.0300   2.5000   0.0300 high   H: alkanes
 O28     180  O1   OS      -0.4000   2.9000   0.1400 high   O: ether
 C29     135  C1   CT       0.0800   3.5000   0.0660 high   C: alkanes
 H30     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H31     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 O32     452  O16  OS      -0.6100   2.8500   0.1400 high   OR in PO3R-    
 P33     450  P1   P2       1.3611   3.7400   0.2000 high   P in  PO2-     
 O34     441  O8   O2Z     -0.9700   2.9800   0.2000 high   O=   in OP    
 O35     441  O8   O2Z     -0.9700   2.9800   0.2000 high   O-   in OP    
 O36     451  O16  OS      -0.0222   2.8500   0.1400 high   O(POO)POO      
 P37     450  P1   P2       1.3611   3.7400   0.2000 high   P in  PO2-     
 O38     441  O8   O2Z     -0.9700   2.9800   0.2000 high   O=   in OP    
 O39     441  O8   O2Z     -0.9700   2.9800   0.2000 high   O-   in OP    
 O40     452  O16  OS      -0.6100   2.8500   0.1400 high   OR in PO3R-    
 C41     135  C1   CT       0.0800   3.5000   0.0660 high   C: alkanes
 H42     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H43     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 C44     181  C1   CT       0.1700   3.5000   0.0660 high   C: ether
 H45     140  H1   HC       0.0300   2.5000   0.0300 high   H: alkanes
 O46     180  O1   OS      -0.4000   2.9000   0.1400 high   O: ether
 C47     135  C1   CT       0.2050   3.5000   0.0660 high   C: alkanes
 H48     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 O49     154  O3   OH      -0.6830   3.1200   0.1700 high   O: mono alcohols
 H50     240  H8   HO       0.4180   0.5000   0.0300 high   H(O): alcohols
 C51     135  C1   CT       0.2050   3.5000   0.0660 high   C: alkanes
 H52     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 O53     154  O3   OH      -0.6830   3.1200   0.1700 high   O: mono alcohols
 H54     240  H8   HO       0.4180   0.5000   0.0300 high   H(O): alcohols
 C55     931  C1   CO       0.4500   3.5000   0.0660 high   nucleosides
 H56     140  H4   HC       0.1000   2.5000   0.0500 high   Me A H-CN9 
 N57     354  N1   N*      -0.5000   3.2500   0.1700 high   Adenine N9
 C58     353  C5   CRAB     0.2000   3.5000   0.0800 high   Adenine C8
 H59     146  H4   HA       0.2000   2.5000   0.0500 high   Adenine H-C8
 N60     352  N1   NNA     -0.4900   3.2500   0.1700 high   Adenine N7
 C61     350  C5   C56B     0.1500   3.5000   0.0800 high   Adenine C5
 C62     351  C5   CA       0.4400   3.5000   0.0800 high   Adenine C6
 N63     356  N1   NND     -0.8100   3.2500   0.1700 high   Adenine N-C6
 H64     240  H8   H        0.3700   0.5000   0.0300 high   H on neutral N
 H65     240  H8   H        0.3700   0.5000   0.0300 high   H on neutral N
 N66     346  N1   NB      -0.5300   3.2500   0.1700 high   Adenine N1
 C67     347  C5   CQ       0.2200   3.5000   0.0800 high   Adenine C2
 H68     146  H4   HA       0.2000   2.5000   0.0500 high   Adenine H-C2
 N69     348  N1   NB      -0.5500   3.2500   0.1700 high   Adenine N3
 C70     349  C5   C56A     0.3800   3.5000   0.0800 high   Adenine C4
------------------------------------------------------------------------------


 Stretch            k            r0    quality         bt        comment
 C1      H2      367.00000    1.08000   high         0  => 0     CA-HA      ==> HA-CA     
 C1      C3      469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
 C1      N15     360.00000    1.40400   high         0  => 0     CA-N*      ==> CA-N      
 C3      H4      367.00000    1.08000   high         0  => 0     CA-HA      ==> HA-CA     
 C3      C5      469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
 C5      H6      367.00000    1.08000   high         0  => 0     CA-HA      ==> HA-CA     
 C5      C7      469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
 C7      C8      400.00000    1.49000   high         0  => 0     CA-C       ==> CA-C      
 C7      C13     469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
 C8      O9      570.00000    1.22900   high         0  => 0     C-O        ==> O-C       
 C8      N10     490.00000    1.33500   high         0  => 0     C-N        ==> N-C       
 N10     H11     434.00000    1.01000   high         0  => 0     N-H        ==> N-H       
 N10     H12     434.00000    1.01000   high         0  => 0     N-H        ==> N-H       
 C13     H14     367.00000    1.08000   high         0  => 0     CA-HA      ==> HA-CA     
 C13     N15     360.00000    1.40400   high         0  => 0     CA-N*      ==> CA-N      
 N15     C16     275.00000    1.47900   high         0  => 0     N*-CO      ==> N*-CO     
 C16     H17     340.00000    1.09000   high         0  => 0     CO-HC      ==> HC-CO     
 C16     C18     250.00000    1.52700   high         0  => 0     CO-CT      ==> CT-CO     
 C16     O28     320.00000    1.38000   high         0  => 0     CO-OS      ==> OS-CO     
 C18     H19     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C18     O20     320.00000    1.41000   high         0  => 0     CT-OH      ==> OH-CT     
 C18     C22     268.00000    1.52900   high         0  => 0     CT-CT      ==> CT-CT     
 O20     H21     553.00000    0.94500   high         0  => 0     OH-HO      ==> OH-HO     
 C22     H23     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C22     O24     320.00000    1.41000   high         0  => 0     CT-OH      ==> OH-CT     
 C22     C26     268.00000    1.52900   high         0  => 0     CT-CT      ==> CT-CT     
 O24     H25     553.00000    0.94500   high         0  => 0     OH-HO      ==> OH-HO     
 C26     H27     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C26     O28     320.00000    1.41000   high         0  => 0     CT-OS      ==> OS-CT     
 C26     C29     268.00000    1.52900   high         0  => 0     CT-CT      ==> CT-CT     
 C29     H30     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C29     H31     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C29     O32     320.00000    1.41000   high         0  => 0     CT-OS      ==> OS-CT     
 O32     P33     230.00000    1.69700   high         0  => 0     OS-P2      ==> P2-OS     
 P33     O34     525.00000    1.48000   high         0  => 0     P2-O2Z     ==> P2-O2Z    
 P33     O35     525.00000    1.48000   high         0  => 0     P2-O2Z     ==> P2-O2Z    
 P33     O36     230.00000    1.69700   high         0  => 0     P2-OS      ==> P2-OS     
 O36     P37     230.00000    1.69700   high         0  => 0     OS-P2      ==> P2-OS     
 P37     O38     525.00000    1.48000   high         0  => 0     P2-O2Z     ==> P2-O2Z    
 P37     O39     525.00000    1.48000   high         0  => 0     P2-O2Z     ==> P2-O2Z    
 P37     O40     230.00000    1.69700   high         0  => 0     P2-OS      ==> P2-OS     
 O40     C41     320.00000    1.41000   high         0  => 0     OS-CT      ==> OS-CT     
 C41     H42     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C41     H43     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C41     C44     268.00000    1.52900   high         0  => 0     CT-CT      ==> CT-CT     
 C44     H45     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C44     O46     320.00000    1.41000   high         0  => 0     CT-OS      ==> OS-CT     
 C44     C47     268.00000    1.52900   high         0  => 0     CT-CT      ==> CT-CT     
 O46     C55     320.00000    1.38000   high         0  => 0     OS-CO      ==> OS-CO     
 C47     H48     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C47     O49     320.00000    1.41000   high         0  => 0     CT-OH      ==> OH-CT     
 C47     C51     268.00000    1.52900   high         0  => 0     CT-CT      ==> CT-CT     
 O49     H50     553.00000    0.94500   high         0  => 0     OH-HO      ==> OH-HO     
 C51     H52     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C51     O53     320.00000    1.41000   high         0  => 0     CT-OH      ==> OH-CT     
 C51     C55     250.00000    1.52700   high         0  => 0     CT-CO      ==> CT-CO     
 O53     H54     553.00000    0.94500   high         0  => 0     OH-HO      ==> OH-HO     
 C55     H56     340.00000    1.09000   high         0  => 0     CO-HC      ==> HC-CO     
 C55     N57     275.00000    1.47900   high         0  => 0     CO-N*      ==> N*-CO     
 N57     C58     440.00000    1.37100   high         0  => 0     N*-CRAB    ==> N*-CRAB   
 N57     C70     436.00000    1.37400   high         0  => 0     N*-C56A    ==> N*-C56A   
 C58     H59     367.00000    1.08000   high         0  => 0     CRAB-HA    ==> HA-CRAB   
 C58     N60     529.00000    1.30400   high         0  => 0     CRAB-NNA   ==> NNA-CRAB  
 N60     C61     414.00000    1.39100   high         0  => 0     NNA-C56B   ==> NNA-C56B  
 C61     C62     469.00000    1.40400   high         0  => 0     C56B-CA    ==> CA-C56B   
 C61     C70     447.00000    1.41900   high         0  => 0     C56B-C56A  ==> C56B-C56A 
 C62     N63     481.00000    1.34000   high         0  => 0     CA-NND     ==> NND-CA    
 C62     N66     483.00000    1.33900   high         0  => 0     CA-NB      ==> NB-CA     
 N63     H64     434.00000    1.01000   high         0  => 0     NND-H      ==> NND-H     
 N63     H65     434.00000    1.01000   high         0  => 0     NND-H      ==> NND-H     
 N66     C67     502.00000    1.32400   high         0  => 0     NB-CQ      ==> NB-CQ     
 C67     H68     367.00000    1.08000   high         0  => 0     CQ-HA      ==> HA-CQ     
 C67     N69     502.00000    1.32400   high         0  => 0     CQ-NB      ==> NB-CQ     
 N69     C70     461.00000    1.35400   high         0  => 0     NB-C56A    ==> NB-C56A   

 Bending                      k       theta0    quality   at  comment
 H2      C1      C3        35.00000  120.00000   high     0   HA-CA-CA          ==> HA-CA-CA         
 H2      C1      N15       35.00000  116.00000   high     0   HA-CA-N*          ==> HA-CA-NB         
 C3      C1      N15       70.00000  119.01900   high     0   CA-CA-N*          ==> CA-CA-N          
 C1      C3      H4        35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 C1      C3      C5        63.00000  120.00000   high     0   CA-CA-CA          ==> CA-CA-CA         
 H4      C3      C5        35.00000  120.00000   high     0   HA-CA-CA          ==> HA-CA-CA         
 C3      C5      H6        35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 C3      C5      C7        63.00000  120.00000   high     0   CA-CA-CA          ==> CA-CA-CA         
 H6      C5      C7        35.00000  120.00000   high     0   HA-CA-CA          ==> HA-CA-CA         
 C5      C7      C8        85.00000  120.00000   high     0   CA-CA-C           ==> CA-CA-C          
 C5      C7      C13       63.00000  120.00000   high     0   CA-CA-CA          ==> CA-CA-CA         
 C8      C7      C13       85.00000  120.00000   high     0   C-CA-CA           ==> CA-CA-C          
 C7      C8      O9        80.00000  120.40000   high     0   CA-C-O            ==> O-C-CA           
 C7      C8      N10       75.00000  113.92100   high     0   CA-C-N            ==> N-C-CA           
 O9      C8      N10       80.00000  122.90000   high     0   O-C-N             ==> O-C-N            
 C8      N10     H11       35.00000  119.80000   high     0   C-N-H             ==> H-N-C            
 C8      N10     H12       35.00000  119.80000   high     0   C-N-H             ==> H-N-C            
 H11     N10     H12       35.00000  120.00000   high     0   H-N-H             ==> H-N-H            
 C7      C13     H14       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 C7      C13     N15       70.00000  119.01900   high     0   CA-CA-N*          ==> CA-CA-N          
 H14     C13     N15       35.00000  116.00000   high     0   HA-CA-N*          ==> HA-CA-NB         
 C1      N15     C13       75.00000  115.74000   high     0   CA-N*-CA          ==> CA-N-CA          
 C1      N15     C16       70.00000  121.06000   high     0   CA-N*-CO          ==> CA-N-CT          
 C13     N15     C16       70.00000  121.06000   high     0   CA-N*-CO          ==> CA-N-CT          
 N15     C16     H17       55.00000  103.44000   high     0   N*-CO-HC          ==> N*-CO-HC         
 N15     C16     C18       75.00000  107.44000   high     0   N*-CO-CT          ==> N*-CO-CT         
 N15     C16     O28      105.00000  106.22000   high     0   N*-CO-OS          ==> OS-CO-N*         
 H17     C16     C18       45.00000  112.01100   high     0   HC-CO-CT          ==> HC-CO-CT         
 H17     C16     O28       35.00000  109.50000   high     0   HC-CO-OS          ==> OS-CO-HC         
 C18     C16     O28       90.00000  108.56700   high     0   CT-CO-OS          ==> OS-CO-CT         
 C16     C18     H19       45.00000  108.72000   high     0   CO-CT-HC          ==> HC-CT-CO         
 C16     C18     O20       90.00000  111.58700   high     0   CO-CT-OH          ==> OH-CT-CO         
 C16     C18     C22       75.00000  109.43000   high     0   CO-CT-CT          ==> CT-CT-CO         
 H19     C18     O20       35.00000  109.50000   high     0   HC-CT-OH          ==> OH-CT-HC         
 H19     C18     C22       37.50000  110.70000   high     0   HC-CT-CT          ==> HC-CT-CT         
 O20     C18     C22       50.00000  109.50000   high     0   OH-CT-CT          ==> OH-CT-CT         
 C18     O20     H21       55.00000  108.50000   high     0   CT-OH-HO          ==> HO-OH-CT         
 C18     C22     H23       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C18     C22     O24       50.00000  109.50000   high     0   CT-CT-OH          ==> OH-CT-CT         
 C18     C22     C26       58.35000  112.70000   high     0   CT-CT-CT          ==> CT-CT-CT         
 H23     C22     O24       35.00000  109.50000   high     0   HC-CT-OH          ==> OH-CT-HC         
 H23     C22     C26       37.50000  110.70000   high     0   HC-CT-CT          ==> HC-CT-CT         
 O24     C22     C26       50.00000  109.50000   high     0   OH-CT-CT          ==> OH-CT-CT         
 C22     O24     H25       55.00000  108.50000   high     0   CT-OH-HO          ==> HO-OH-CT         
 C22     C26     H27       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C22     C26     O28       50.00000  109.50000   high     0   CT-CT-OS          ==> OS-CT-CT         
 C22     C26     C29       58.35000  112.70000   high     0   CT-CT-CT          ==> CT-CT-CT         
 H27     C26     O28       35.00000  109.50000   high     0   HC-CT-OS          ==> OS-CT-HC         
 H27     C26     C29       37.50000  110.70000   high     0   HC-CT-CT          ==> HC-CT-CT         
 O28     C26     C29       50.00000  109.50000   high     0   OS-CT-CT          ==> OS-CT-CT         
 C16     O28     C26       60.00000  109.50000   high     0   CO-OS-CT          ==> CT-OS-CO         
 C26     C29     H30       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C26     C29     H31       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C26     C29     O32       50.00000  109.50000   high     0   CT-CT-OS          ==> OS-CT-CT         
 H30     C29     H31       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H30     C29     O32       35.00000  109.50000   high     0   HC-CT-OS          ==> OS-CT-HC         
 H31     C29     O32       35.00000  109.50000   high     0   HC-CT-OS          ==> OS-CT-HC         
 C29     O32     P33      100.00000  120.50000   high     0   CT-OS-P2          ==> P2-OS-CT         
 O32     P33     O34      100.00000  108.23000   high     0   OS-P2-O2Z         ==> OS-P2-O2Z        
 O32     P33     O35      100.00000  108.23000   high     0   OS-P2-O2Z         ==> OS-P2-O2Z        
 O32     P33     O36       45.00000  102.60000   high     0   OS-P2-OS          ==> OS-P2-OS         
 O34     P33     O35      140.00000  119.90000   high     0   O2Z-P2-O2Z        ==> O2Z-P2-O2Z       
 O34     P33     O36      100.00000  108.23000   high     0   O2Z-P2-OS         ==> OS-P2-O2Z        
 O35     P33     O36      100.00000  108.23000   high     0   O2Z-P2-OS         ==> OS-P2-O2Z        
 P33     O36     P37       50.00000  132.62000   high     0   P2-OS-P2          ==> P2-OS-P2         
 O36     P37     O38      100.00000  108.23000   high     0   OS-P2-O2Z         ==> OS-P2-O2Z        
 O36     P37     O39      100.00000  108.23000   high     0   OS-P2-O2Z         ==> OS-P2-O2Z        
 O36     P37     O40       45.00000  102.60000   high     0   OS-P2-OS          ==> OS-P2-OS         
 O38     P37     O39      140.00000  119.90000   high     0   O2Z-P2-O2Z        ==> O2Z-P2-O2Z       
 O38     P37     O40      100.00000  108.23000   high     0   O2Z-P2-OS         ==> OS-P2-O2Z        
 O39     P37     O40      100.00000  108.23000   high     0   O2Z-P2-OS         ==> OS-P2-O2Z        
 P37     O40     C41      100.00000  120.50000   high     0   P2-OS-CT          ==> P2-OS-CT         
 O40     C41     H42       35.00000  109.50000   high     0   OS-CT-HC          ==> OS-CT-HC         
 O40     C41     H43       35.00000  109.50000   high     0   OS-CT-HC          ==> OS-CT-HC         
 O40     C41     C44       50.00000  109.50000   high     0   OS-CT-CT          ==> OS-CT-CT         
 H42     C41     H43       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H42     C41     C44       37.50000  110.70000   high     0   HC-CT-CT          ==> HC-CT-CT         
 H43     C41     C44       37.50000  110.70000   high     0   HC-CT-CT          ==> HC-CT-CT         
 C41     C44     H45       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C41     C44     O46       50.00000  109.50000   high     0   CT-CT-OS          ==> OS-CT-CT         
 C41     C44     C47       58.35000  112.70000   high     0   CT-CT-CT          ==> CT-CT-CT         
 H45     C44     O46       35.00000  109.50000   high     0   HC-CT-OS          ==> OS-CT-HC         
 H45     C44     C47       37.50000  110.70000   high     0   HC-CT-CT          ==> HC-CT-CT         
 O46     C44     C47       50.00000  109.50000   high     0   OS-CT-CT          ==> OS-CT-CT         
 C44     O46     C55       60.00000  109.50000   high     0   CT-OS-CO          ==> CT-OS-CO         
 C44     C47     H48       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C44     C47     O49       50.00000  109.50000   high     0   CT-CT-OH          ==> OH-CT-CT         
 C44     C47     C51       58.35000  112.70000   high     0   CT-CT-CT          ==> CT-CT-CT         
 H48     C47     O49       35.00000  109.50000   high     0   HC-CT-OH          ==> OH-CT-HC         
 H48     C47     C51       37.50000  110.70000   high     0   HC-CT-CT          ==> HC-CT-CT         
 O49     C47     C51       50.00000  109.50000   high     0   OH-CT-CT          ==> OH-CT-CT         
 C47     O49     H50       55.00000  108.50000   high     0   CT-OH-HO          ==> HO-OH-CT         
 C47     C51     H52       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C47     C51     O53       50.00000  109.50000   high     0   CT-CT-OH          ==> OH-CT-CT         
 C47     C51     C55       75.00000  109.43000   high     0   CT-CT-CO          ==> CT-CT-CO         
 H52     C51     O53       35.00000  109.50000   high     0   HC-CT-OH          ==> OH-CT-HC         
 H52     C51     C55       45.00000  108.72000   high     0   HC-CT-CO          ==> HC-CT-CO         
 O53     C51     C55       90.00000  111.58700   high     0   OH-CT-CO          ==> OH-CT-CO         
 C51     O53     H54       55.00000  108.50000   high     0   CT-OH-HO          ==> HO-OH-CT         
 O46     C55     C51       90.00000  108.56700   high     0   OS-CO-CT          ==> OS-CO-CT         
 O46     C55     H56       35.00000  109.50000   high     0   OS-CO-HC          ==> OS-CO-HC         
 O46     C55     N57      105.00000  106.22000   high     0   OS-CO-N*          ==> OS-CO-N*         
 C51     C55     H56       45.00000  112.01100   high     0   CT-CO-HC          ==> HC-CO-CT         
 C51     C55     N57       75.00000  107.44000   high     0   CT-CO-N*          ==> N*-CO-CT         
 H56     C55     N57       55.00000  103.44000   high     0   HC-CO-N*          ==> N*-CO-HC         
 C55     N57     C58       70.00000  128.80000   high     0   CO-N*-CRAB        ==> CRAB-N*-CT       
 C55     N57     C70       70.00000  125.80000   high     0   CO-N*-C56A        ==> C56A-N*-CT       
 C58     N57     C70       70.00000  105.40000   high     0   CRAB-N*-C56A      ==> CRAB-N*-C56A     
 N57     C58     H59       35.00000  123.05000   high     0   N*-CRAB-HA        ==> N*-CRAB-HA       
 N57     C58     N60       70.00000  113.90000   high     0   N*-CRAB-NNA       ==> NNA-CRAB-N*      
 H59     C58     N60       35.00000  123.05000   high     0   HA-CRAB-NNA       ==> NNA-CRAB-HA      
 C58     N60     C61       70.00000  103.80000   high     0   CRAB-NNA-C56B     ==> CRAB-NNA-C56B    
 N60     C61     C62       70.00000  132.40000   high     0   NNA-C56B-CA       ==> NNA-C56B-CA      
 N60     C61     C70       70.00000  110.40000   high     0   NNA-C56B-C56A     ==> NNA-C56B-C56A    
 C62     C61     C70       85.00000  116.20000   high     0   CA-C56B-C56A      ==> CA-C56B-C56A     
 C61     C62     N63       70.00000  123.50000   high     0   C56B-CA-NND       ==> NND-CA-C56B      
 C61     C62     N66       70.00000  117.30000   high     0   C56B-CA-NB        ==> NB-CA-C56B       
 N63     C62     N66       70.00000  119.30000   high     0   NND-CA-NB         ==> NND-CA-NB        
 C62     N63     H64       35.00000  120.00000   high     0   CA-NND-H          ==> H-NND-CA         
 C62     N63     H65       35.00000  120.00000   high     0   CA-NND-H          ==> H-NND-CA         
 H64     N63     H65       35.00000  120.00000   high     0   H-NND-H           ==> H-NND-H          
 C62     N66     C67       70.00000  118.60000   high     0   CA-NB-CQ          ==> CQ-NB-CA         
 N66     C67     H68       35.00000  115.45000   high     0   NB-CQ-HA          ==> NB-CQ-HA         
 N66     C67     N69       70.00000  129.10000   high     0   NB-CQ-NB          ==> NB-CQ-NB         
 H68     C67     N69       35.00000  115.45000   high     0   HA-CQ-NB          ==> NB-CQ-HA         
 C67     N69     C70       70.00000  111.00000   high     0   CQ-NB-C56A        ==> CQ-NB-C56A       
 N57     C70     C61       70.00000  106.20000   high     0   N*-C56A-C56B      ==> N*-C56A-C56B     
 N57     C70     N69       70.00000  126.20000   high     0   N*-C56A-NB        ==> NB-C56A-N*       
 C61     C70     N69       70.00000  127.70000   high     0   C56B-C56A-NB      ==> NB-C56A-C56B     

 proper Torsion                     V1      V2      V3      V4    quality  tt  comment
 H2      C1      C3      H4        0.000   7.250   0.000   0.000    high   0   HA-CA-CA-HA          ==> HA-CA-CA-HA         
 H2      C1      C3      C5        0.000   7.250   0.000   0.000    high   0   HA-CA-CA-CA          ==> HA-CA-CA-CA         
 N15     C1      C3      H4        0.000   7.250   0.000   0.000    high   0   N*-CA-CA-HA          ==> ??-CA-CA-??         
 N15     C1      C3      C5        0.000   7.250   0.000   0.000    high   0   N*-CA-CA-CA          ==> ??-CA-CA-??         
 H2      C1      N15     C13       0.000   7.250   0.000   0.000    high   0   HA-CA-N*-CA          ==> ??-NA-CA-??         
 H2      C1      N15     C16       0.000   7.250   0.000   0.000    high   0   HA-CA-N*-CO          ==> ??-NA-CA-??         
 C3      C1      N15     C13       1.405   3.123   0.000   0.000    med    0   CA-CA-N*-CA          ==> C?-N-CA-CA          
 C3      C1      N15     C16       1.628   3.111   0.000   0.000    high   0   CA-CA-N*-CO          ==> CT-N-CA-CA          
 C1      C3      C5      H6        0.000   7.250   0.000   0.000    high   0   CA-CA-CA-HA          ==> HA-CA-CA-CA         
 C1      C3      C5      C7        0.000   7.250   0.000   0.000    high   0   CA-CA-CA-CA          ==> CA-CA-CA-CA         
 H4      C3      C5      H6        0.000   7.250   0.000   0.000    high   0   HA-CA-CA-HA          ==> HA-CA-CA-HA         
 H4      C3      C5      C7        0.000   7.250   0.000   0.000    high   0   HA-CA-CA-CA          ==> HA-CA-CA-CA         
 C3      C5      C7      C8        0.000   7.250   0.000   0.000    high   0   CA-CA-CA-C           ==> ??-CA-CA-??         
 C3      C5      C7      C13       0.000   7.250   0.000   0.000    high   0   CA-CA-CA-CA          ==> CA-CA-CA-CA         
 H6      C5      C7      C8        0.000   7.250   0.000   0.000    high   0   HA-CA-CA-C           ==> ??-CA-CA-??         
 H6      C5      C7      C13       0.000   7.250   0.000   0.000    high   0   HA-CA-CA-CA          ==> HA-CA-CA-CA         
 C5      C7      C8      O9        0.000   2.100   0.000   0.000    high   0   CA-CA-C-O            ==> ??-CA-C-O           
 C5      C7      C8      N10       1.514   0.693   0.660  -0.562    high   0   CA-CA-C-N            ==> CA-CA-C-N?          
 C13     C7      C8      O9        0.000   2.100   0.000   0.000    high   0   CA-CA-C-O            ==> ??-CA-C-O           
 C13     C7      C8      N10       1.514   0.693   0.660  -0.562    high   0   CA-CA-C-N            ==> CA-CA-C-N?          
 C5      C7      C13     H14       0.000   7.250   0.000   0.000    high   0   CA-CA-CA-HA          ==> HA-CA-CA-CA         
 C5      C7      C13     N15       0.000   7.250   0.000   0.000    high   0   CA-CA-CA-N*          ==> ??-CA-CA-??         
 C8      C7      C13     H14       0.000   7.250   0.000   0.000    high   0   C-CA-CA-HA           ==> ??-CA-CA-??         
 C8      C7      C13     N15       0.000   7.250   0.000   0.000    high   0   C-CA-CA-N*           ==> ??-CA-CA-??         
 C7      C8      N10     H11       0.000   5.134   0.000   0.000    high   0   CA-C-N-H             ==> H-N-C-??            
 C7      C8      N10     H12       0.000   5.134   0.000   0.000    high   0   CA-C-N-H             ==> H-N-C-??            
 O9      C8      N10     H11       0.000   4.900   0.000   0.000    high   0   O-C-N-H              ==> H-N-C-O             
 O9      C8      N10     H12       0.000   4.900   0.000   0.000    high   0   O-C-N-H              ==> H-N-C-O             
 C7      C13     N15     C1        1.405   3.123   0.000   0.000    med    0   CA-CA-N*-CA          ==> C?-N-CA-CA          
 C7      C13     N15     C16       1.628   3.111   0.000   0.000    high   0   CA-CA-N*-CO          ==> CT-N-CA-CA          
 H14     C13     N15     C1        0.000   7.250   0.000   0.000    high   0   HA-CA-N*-CA          ==> ??-NA-CA-??         
 H14     C13     N15     C16       0.000   7.250   0.000   0.000    high   0   HA-CA-N*-CO          ==> ??-NA-CA-??         
 C1      N15     C16     H17       0.000   0.000   0.000   0.000    high   0   CA-N*-CO-HC          ==> ??-NA-CT-HC         
 C1      N15     C16     C18       2.205   0.033   0.782   0.000    high   0   CA-N*-CO-CT          ==> CA-NA-CT-CT         
 C1      N15     C16     O28       0.207  -0.307   0.000   0.000    high   0   CA-N*-CO-OS          ==> C?-NA-CT-OS         
 C13     N15     C16     H17       0.000   0.000   0.000   0.000    high   0   CA-N*-CO-HC          ==> ??-NA-CT-HC         
 C13     N15     C16     C18       2.205   0.033   0.782   0.000    high   0   CA-N*-CO-CT          ==> CA-NA-CT-CT         
 C13     N15     C16     O28       0.207  -0.307   0.000   0.000    high   0   CA-N*-CO-OS          ==> C?-NA-CT-OS         
 N15     C16     C18     H19       0.000   0.000   0.300   0.000    high   0   N*-CO-CT-HC          ==> HC-CT-CT-??         
 N15     C16     C18     O20       5.538  -0.487  -1.565   0.000    high   0   N*-CO-CT-OH          ==> OH-CT-CT-N          
 N15     C16     C18     C22      -1.292   1.168   0.000   0.000    high   0   N*-CO-CT-CT          ==> NA-CT-CT-CT         
 H17     C16     C18     H19       0.000   0.000   0.300   0.000    high   0   HC-CO-CT-HC          ==> HC-CT-CT-HC         
 H17     C16     C18     O20       0.000   0.000   0.468   0.000    high   0   HC-CO-CT-OH          ==> O?-CT-CT-HC         
 H17     C16     C18     C22       0.000   0.000   0.300   0.000    high   0   HC-CO-CT-CT          ==> HC-CT-CT-CT         
 O28     C16     C18     H19       0.000   0.000   0.468   0.000    high   0   OS-CO-CT-HC          ==> O?-CT-CT-HC         
 O28     C16     C18     O20       7.387  -3.659   0.000   0.000    high   0   OS-CO-CT-OH          ==> OS-CT-CT-OH         
 O28     C16     C18     C22       1.255  -0.619   0.546   0.000    high   0   OS-CO-CT-CT          ==> OS-CT-CT-CT         
 N15     C16     O28     C26      -4.755  -0.163   1.180   0.000    high   0   N*-CO-OS-CT          ==> CT-OS-CT-N          
 H17     C16     O28     C26       0.000   0.000   0.741   0.000    high   0   HC-CO-OS-CT          ==> CT-OS-CT-HC         
 C18     C16     O28     C26       0.125  -0.022   0.561   0.000    high   0   CT-CO-OS-CT          ==> CT-OS-CT-CT         
 C16     C18     O20     H21      -0.232  -0.189   0.425   0.000    high   0   CO-CT-OH-HO          ==> HO-OH-CT-CT         
 H19     C18     O20     H21       0.000   0.000   0.389   0.000    high   0   HC-CT-OH-HO          ==> HO-OH-CT-HC         
 C22     C18     O20     H21      -0.232  -0.189   0.425   0.000    high   0   CT-CT-OH-HO          ==> HO-OH-CT-CT         
 C16     C18     C22     H23       0.000   0.000   0.300   0.000    high   0   CO-CT-CT-HC          ==> HC-CT-CT-CT         
 C16     C18     C22     O24       1.730  -0.350   0.416   0.000    high   0   CO-CT-CT-OH          ==> OH-CT-CT-CT         
 C16     C18     C22     C26       7.941  -0.000   0.000   0.000    high   0   CO-CT-CT-CT          ==> CT-CT-CT-CO         
 H19     C18     C22     H23       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H19     C18     C22     O24       0.000   0.000   0.468   0.000    high   0   HC-CT-CT-OH          ==> O?-CT-CT-HC         
 H19     C18     C22     C26       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-CT          ==> HC-CT-CT-CT         
 O20     C18     C22     H23       0.000   0.000   0.468   0.000    high   0   OH-CT-CT-HC          ==> O?-CT-CT-HC         
 O20     C18     C22     O24       7.509   0.000   0.000   0.000    high   0   OH-CT-CT-OH          ==> OH-CT-CT-OH         
 O20     C18     C22     C26       1.730  -0.350   0.416   0.000    high   0   OH-CT-CT-CT          ==> OH-CT-CT-CT         
 C18     C22     O24     H25      -0.232  -0.189   0.425   0.000    high   0   CT-CT-OH-HO          ==> HO-OH-CT-CT         
 H23     C22     O24     H25       0.000   0.000   0.389   0.000    high   0   HC-CT-OH-HO          ==> HO-OH-CT-HC         
 C26     C22     O24     H25      -0.232  -0.189   0.425   0.000    high   0   CT-CT-OH-HO          ==> HO-OH-CT-CT         
 C18     C22     C26     H27       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 C18     C22     C26     O28       1.255  -0.619   0.546   0.000    high   0   CT-CT-CT-OS          ==> OS-CT-CT-CT         
 C18     C22     C26     C29       1.135  -0.151   0.400   0.000    high   0   CT-CT-CT-CT          ==> CT-CT-CT-CT         
 H23     C22     C26     H27       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H23     C22     C26     O28       0.000   0.000   0.468   0.000    high   0   HC-CT-CT-OS          ==> O?-CT-CT-HC         
 H23     C22     C26     C29       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-CT          ==> HC-CT-CT-CT         
 O24     C22     C26     H27       0.000   0.000   0.468   0.000    high   0   OH-CT-CT-HC          ==> O?-CT-CT-HC         
 O24     C22     C26     O28       7.387  -3.659   0.000   0.000    high   0   OH-CT-CT-OS          ==> OS-CT-CT-OH         
 O24     C22     C26     C29       1.730  -0.350   0.416   0.000    high   0   OH-CT-CT-CT          ==> OH-CT-CT-CT         
 C22     C26     O28     C16       0.125  -0.022   0.561   0.000    high   0   CT-CT-OS-CO          ==> CT-OS-CT-CT         
 H27     C26     O28     C16       0.000   0.000   0.741   0.000    high   0   HC-CT-OS-CO          ==> CT-OS-CT-HC         
 C29     C26     O28     C16       0.125  -0.022   0.561   0.000    high   0   CT-CT-OS-CO          ==> CT-OS-CT-CT         
 C22     C26     C29     H30       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 C22     C26     C29     H31       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 C22     C26     C29     O32       1.255  -0.619   0.546   0.000    high   0   CT-CT-CT-OS          ==> OS-CT-CT-CT         
 H27     C26     C29     H30       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H27     C26     C29     H31       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H27     C26     C29     O32       0.000   0.000   0.468   0.000    high   0   HC-CT-CT-OS          ==> O?-CT-CT-HC         
 O28     C26     C29     H30       0.000   0.000   0.468   0.000    high   0   OS-CT-CT-HC          ==> O?-CT-CT-HC         
 O28     C26     C29     H31       0.000   0.000   0.468   0.000    high   0   OS-CT-CT-HC          ==> O?-CT-CT-HC         
 O28     C26     C29     O32       2.238  -2.327  -0.683   0.000    high   0   OS-CT-CT-OS          ==> OS-CT-CT-OS         
 C26     C29     O32     P33      -5.311  -0.447   0.483   0.000    high   0   CT-CT-OS-P2          ==> P2-OS-CT-CT         
 H30     C29     O32     P33       0.000   0.000   0.060   0.000    high   0   HC-CT-OS-P2          ==> P?-OS-CT-HC         
 H31     C29     O32     P33       0.000   0.000   0.060   0.000    high   0   HC-CT-OS-P2          ==> P?-OS-CT-HC         
 C29     O32     P33     O34       0.000   0.000   0.000   0.000    high   0   CT-OS-P2-O2Z         ==> O2Z-P2-OS-CT        
 C29     O32     P33     O35       0.000   0.000   0.000   0.000    high   0   CT-OS-P2-O2Z         ==> O2Z-P2-OS-CT        
 C29     O32     P33     O36       0.101  -2.614   1.831   0.000    high   0   CT-OS-P2-OS          ==> OS-P2-OS-CT         
 O32     P33     O36     P37       0.000   0.000   0.300   0.000    low    0   OS-P2-OS-P2          ==> ??-OS-P2-??         
 O34     P33     O36     P37       0.000   0.000   1.000   0.000    med    0   O2Z-P2-OS-P2         ==> O2Z-P2-OS-P2        
 O35     P33     O36     P37       0.000   0.000   1.000   0.000    med    0   O2Z-P2-OS-P2         ==> O2Z-P2-OS-P2        
 P33     O36     P37     O38       0.000   0.000   1.000   0.000    med    0   P2-OS-P2-O2Z         ==> O2Z-P2-OS-P2        
 P33     O36     P37     O39       0.000   0.000   1.000   0.000    med    0   P2-OS-P2-O2Z         ==> O2Z-P2-OS-P2        
 P33     O36     P37     O40       0.000   0.000   0.300   0.000    low    0   P2-OS-P2-OS          ==> ??-OS-P2-??         
 O36     P37     O40     C41       0.101  -2.614   1.831   0.000    high   0   OS-P2-OS-CT          ==> OS-P2-OS-CT         
 O38     P37     O40     C41       0.000   0.000   0.000   0.000    high   0   O2Z-P2-OS-CT         ==> O2Z-P2-OS-CT        
 O39     P37     O40     C41       0.000   0.000   0.000   0.000    high   0   O2Z-P2-OS-CT         ==> O2Z-P2-OS-CT        
 P37     O40     C41     H42       0.000   0.000   0.060   0.000    high   0   P2-OS-CT-HC          ==> P?-OS-CT-HC         
 P37     O40     C41     H43       0.000   0.000   0.060   0.000    high   0   P2-OS-CT-HC          ==> P?-OS-CT-HC         
 P37     O40     C41     C44      -5.311  -0.447   0.483   0.000    high   0   P2-OS-CT-CT          ==> P2-OS-CT-CT         
 O40     C41     C44     H45       0.000   0.000   0.468   0.000    high   0   OS-CT-CT-HC          ==> O?-CT-CT-HC         
 O40     C41     C44     O46       2.238  -2.327  -0.683   0.000    high   0   OS-CT-CT-OS          ==> OS-CT-CT-OS         
 O40     C41     C44     C47       1.255  -0.619   0.546   0.000    high   0   OS-CT-CT-CT          ==> OS-CT-CT-CT         
 H42     C41     C44     H45       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H42     C41     C44     O46       0.000   0.000   0.468   0.000    high   0   HC-CT-CT-OS          ==> O?-CT-CT-HC         
 H42     C41     C44     C47       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-CT          ==> HC-CT-CT-CT         
 H43     C41     C44     H45       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H43     C41     C44     O46       0.000   0.000   0.468   0.000    high   0   HC-CT-CT-OS          ==> O?-CT-CT-HC         
 H43     C41     C44     C47       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-CT          ==> HC-CT-CT-CT         
 C41     C44     O46     C55       0.125  -0.022   0.561   0.000    high   0   CT-CT-OS-CO          ==> CT-OS-CT-CT         
 H45     C44     O46     C55       0.000   0.000   0.741   0.000    high   0   HC-CT-OS-CO          ==> CT-OS-CT-HC         
 C47     C44     O46     C55       0.125  -0.022   0.561   0.000    high   0   CT-CT-OS-CO          ==> CT-OS-CT-CT         
 C41     C44     C47     H48       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 C41     C44     C47     O49       1.730  -0.350   0.416   0.000    high   0   CT-CT-CT-OH          ==> OH-CT-CT-CT         
 C41     C44     C47     C51       1.135  -0.151   0.400   0.000    high   0   CT-CT-CT-CT          ==> CT-CT-CT-CT         
 H45     C44     C47     H48       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H45     C44     C47     O49       0.000   0.000   0.468   0.000    high   0   HC-CT-CT-OH          ==> O?-CT-CT-HC         
 H45     C44     C47     C51       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-CT          ==> HC-CT-CT-CT         
 O46     C44     C47     H48       0.000   0.000   0.468   0.000    high   0   OS-CT-CT-HC          ==> O?-CT-CT-HC         
 O46     C44     C47     O49       7.387  -3.659   0.000   0.000    high   0   OS-CT-CT-OH          ==> OS-CT-CT-OH         
 O46     C44     C47     C51       1.255  -0.619   0.546   0.000    high   0   OS-CT-CT-CT          ==> OS-CT-CT-CT         
 C44     O46     C55     C51       0.125  -0.022   0.561   0.000    high   0   CT-OS-CO-CT          ==> CT-OS-CT-CT         
 C44     O46     C55     H56       0.000   0.000   0.741   0.000    high   0   CT-OS-CO-HC          ==> CT-OS-CT-HC         
 C44     O46     C55     N57      -4.755  -0.163   1.180   0.000    high   0   CT-OS-CO-N*          ==> CT-OS-CT-N          
 C44     C47     O49     H50      -0.232  -0.189   0.425   0.000    high   0   CT-CT-OH-HO          ==> HO-OH-CT-CT         
 H48     C47     O49     H50       0.000   0.000   0.389   0.000    high   0   HC-CT-OH-HO          ==> HO-OH-CT-HC         
 C51     C47     O49     H50      -0.232  -0.189   0.425   0.000    high   0   CT-CT-OH-HO          ==> HO-OH-CT-CT         
 C44     C47     C51     H52       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 C44     C47     C51     O53       1.730  -0.350   0.416   0.000    high   0   CT-CT-CT-OH          ==> OH-CT-CT-CT         
 C44     C47     C51     C55       7.941  -0.000   0.000   0.000    high   0   CT-CT-CT-CO          ==> CT-CT-CT-CO         
 H48     C47     C51     H52       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H48     C47     C51     O53       0.000   0.000   0.468   0.000    high   0   HC-CT-CT-OH          ==> O?-CT-CT-HC         
 H48     C47     C51     C55       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-CO          ==> HC-CT-CT-CT         
 O49     C47     C51     H52       0.000   0.000   0.468   0.000    high   0   OH-CT-CT-HC          ==> O?-CT-CT-HC         
 O49     C47     C51     O53       7.509   0.000   0.000   0.000    high   0   OH-CT-CT-OH          ==> OH-CT-CT-OH         
 O49     C47     C51     C55       1.730  -0.350   0.416   0.000    high   0   OH-CT-CT-CO          ==> OH-CT-CT-CT         
 C47     C51     O53     H54      -0.232  -0.189   0.425   0.000    high   0   CT-CT-OH-HO          ==> HO-OH-CT-CT         
 H52     C51     O53     H54       0.000   0.000   0.389   0.000    high   0   HC-CT-OH-HO          ==> HO-OH-CT-HC         
 C55     C51     O53     H54      -0.232  -0.189   0.425   0.000    high   0   CO-CT-OH-HO          ==> HO-OH-CT-CT         
 C47     C51     C55     O46       1.255  -0.619   0.546   0.000    high   0   CT-CT-CO-OS          ==> OS-CT-CT-CT         
 C47     C51     C55     H56       0.000   0.000   0.300   0.000    high   0   CT-CT-CO-HC          ==> HC-CT-CT-CT         
 C47     C51     C55     N57      -1.292   1.168   0.000   0.000    high   0   CT-CT-CO-N*          ==> NA-CT-CT-CT         
 H52     C51     C55     O46       0.000   0.000   0.468   0.000    high   0   HC-CT-CO-OS          ==> O?-CT-CT-HC         
 H52     C51     C55     H56       0.000   0.000   0.300   0.000    high   0   HC-CT-CO-HC          ==> HC-CT-CT-HC         
 H52     C51     C55     N57       0.000   0.000   0.300   0.000    high   0   HC-CT-CO-N*          ==> HC-CT-CT-??         
 O53     C51     C55     O46       7.387  -3.659   0.000   0.000    high   0   OH-CT-CO-OS          ==> OS-CT-CT-OH         
 O53     C51     C55     H56       0.000   0.000   0.468   0.000    high   0   OH-CT-CO-HC          ==> O?-CT-CT-HC         
 O53     C51     C55     N57       5.538  -0.487  -1.565   0.000    high   0   OH-CT-CO-N*          ==> OH-CT-CT-N          
 O46     C55     N57     C58       0.207  -0.307   0.000   0.000    high   0   OS-CO-N*-CRAB        ==> C?-NA-CT-OS         
 O46     C55     N57     C70       0.207  -0.307   0.000   0.000    high   0   OS-CO-N*-C56A        ==> C?-NA-CT-OS         
 C51     C55     N57     C58       2.205   0.033   0.782   0.000    high   0   CT-CO-N*-CRAB        ==> CA-NA-CT-CT         
 C51     C55     N57     C70       2.205   0.033   0.782   0.000    high   0   CT-CO-N*-C56A        ==> CA-NA-CT-CT         
 H56     C55     N57     C58       0.000   0.000   0.000   0.000    high   0   HC-CO-N*-CRAB        ==> ??-NA-CT-HC         
 H56     C55     N57     C70       0.000   0.000   0.000   0.000    high   0   HC-CO-N*-C56A        ==> ??-NA-CT-HC         
 C55     N57     C58     H59       0.000   7.250   0.000   0.000    high   0   CO-N*-CRAB-HA        ==> ??-NA-CA-??         
 C55     N57     C58     N60       0.000   7.250   0.000   0.000    high   0   CO-N*-CRAB-NNA       ==> ??-NA-CA-??         
 C70     N57     C58     H59       0.000   7.250   0.000   0.000    high   0   C56A-N*-CRAB-HA      ==> ??-NA-CA-??         
 C70     N57     C58     N60       0.000   7.250   0.000   0.000    high   0   C56A-N*-CRAB-NNA     ==> ??-NA-CA-??         
 C55     N57     C70     C61       1.628   3.111   0.000   0.000    high   0   CO-N*-C56A-C56B      ==> CT-N-CA-CA          
 C55     N57     C70     N69       0.000   7.250   0.000   0.000    high   0   CO-N*-C56A-NB        ==> ??-NA-CA-??         
 C58     N57     C70     C61       1.405   3.123   0.000   0.000    med    0   CRAB-N*-C56A-C56B    ==> C?-N-CA-CA          
 C58     N57     C70     N69       0.000   7.250   0.000   0.000    high   0   CRAB-N*-C56A-NB      ==> ??-NA-CA-??         
 N57     C58     N60     C61       0.000   7.250   0.000   0.000    high   0   N*-CRAB-NNA-C56B     ==> CA-NNA-CA-NB        
 H59     C58     N60     C61       0.000   7.250   0.000   0.000    high   0   HA-CRAB-NNA-C56B     ==> CA-NNA-CA-HA        
 C58     N60     C61     C62       0.000   7.250   0.000   0.000    high   0   CRAB-NNA-C56B-CA     ==> CA-NNA-CA-CA        
 C58     N60     C61     C70       0.000   7.250   0.000   0.000    high   0   CRAB-NNA-C56B-C56A   ==> CA-NNA-CA-CA        
 N60     C61     C62     N63       0.000   7.250   0.000   0.000    high   0   NNA-C56B-CA-NND      ==> ??-CA-CA-??         
 N60     C61     C62     N66       0.000   7.250   0.000   0.000    high   0   NNA-C56B-CA-NB       ==> ??-CA-CA-??         
 C70     C61     C62     N63       0.000   7.250   0.000   0.000    high   0   C56A-C56B-CA-NND     ==> ??-CA-CA-??         
 C70     C61     C62     N66       0.000   7.250   0.000   0.000    high   0   C56A-C56B-CA-NB      ==> ??-CA-CA-??         
 N60     C61     C70     N57       0.000   7.250   0.000   0.000    high   0   NNA-C56B-C56A-N*     ==> ??-CA-CA-??         
 N60     C61     C70     N69       0.000   7.250   0.000   0.000    high   0   NNA-C56B-C56A-NB     ==> ??-CA-CA-??         
 C62     C61     C70     N57       0.000   6.000   0.000   0.000    high   0   CA-C56B-C56A-N*      ==> CA-C56B-C56A-NA     
 C62     C61     C70     N69       0.000   7.250   0.000   0.000    high   0   CA-C56B-C56A-NB      ==> ??-CA-CA-??         
 C61     C62     N63     H64       0.000   1.400   0.000   0.000    high   0   C56B-CA-NND-H        ==> H-NND-CA-CA         
 C61     C62     N63     H65       0.000   1.400   0.000   0.000    high   0   C56B-CA-NND-H        ==> H-NND-CA-CA         
 N66     C62     N63     H64       0.000   1.400   0.000   0.000    high   0   NB-CA-NND-H          ==> H-NND-CA-NB         
 N66     C62     N63     H65       0.000   1.400   0.000   0.000    high   0   NB-CA-NND-H          ==> H-NND-CA-NB         
 C61     C62     N66     C67       0.000   7.250   0.000   0.000    high   0   C56B-CA-NB-CQ        ==> ??-NB-CA-??         
 N63     C62     N66     C67       0.000   7.250   0.000   0.000    high   0   NND-CA-NB-CQ         ==> ??-NB-CA-??         
 C62     N66     C67     H68       0.000   7.250   0.000   0.000    high   0   CA-NB-CQ-HA          ==> ??-NB-CA-??         
 C62     N66     C67     N69       0.000   7.250   0.000   0.000    high   0   CA-NB-CQ-NB          ==> ??-NB-CA-??         
 N66     C67     N69     C70       0.000   7.250   0.000   0.000    high   0   NB-CQ-NB-C56A        ==> ??-NB-CA-??         
 H68     C67     N69     C70       0.000   7.250   0.000   0.000    high   0   HA-CQ-NB-C56A        ==> ??-NB-CA-??         
 C67     N69     C70     N57       0.000   7.250   0.000   0.000    high   0   CQ-NB-C56A-N*        ==> ??-NB-CA-??         
 C67     N69     C70     C61       0.000   7.250   0.000   0.000    high   0   CQ-NB-C56A-C56B      ==> ??-NB-CA-??         

 improper Torsion                   V2    quality  comment
 C3      N15     C1      H2        2.200   high   aromatic atom 
 H4      C5      C3      C1        2.200   high   aromatic atom 
 H6      C7      C5      C3        2.200   high   aromatic atom 
 C8      C13     C7      C5        8.000   high   aromatic atom 
 C7      N10     C8      O9       21.000   high   carbonyl and analogs
 H12     C8      N10     H11       2.000   high   amide, amidine-,guanidinium
 H14     N15     C13     C7        2.200   high   aromatic atom 
 C13     C16     N15     C1        8.000   high   aromatic atom 
 C58     C70     N57     C55       8.000   high   aromatic atom 
 H59     N60     C58     N57       2.200   high   aromatic atom 
 C62     C70     C61     N60       8.000   high   aromatic atom 
 N63     N66     C62     C61       8.000   high   aromatic atom 
 H65     C62     N63     H64       2.000   high   amino substituted aromatic rings
 H68     N69     C67     N66       2.200   high   aromatic atom 
 C61     N69     C70     N57       8.000   high   aromatic atom 


