WARNING mmlewis warning: Wrong Lewis structure in structure input file
mmlewis warning: Problems were identified with the following atoms:
mmlewis warning:  1 2 3 4 9 10 
mmlewis warning: Now attempting to fix the lewis structure.
WARNING mmlewis warning: A valid lewis structure was successfully generated.
================================================================================
  ATOMTYPES and PARAMETERS for molecule: 

================================================================================

 Total charge of the system = -2.0000
Formal charge of the system = -2.0000


Charges
atom  formal fractional formal 
1       0     0.000  
2       0    -0.667  
3      -1    -0.667  
4      -1    -0.667  
5       0     0.000  
6       0     0.000  
7       0     0.000  
8       0     0.000  
9       0     0.000  
10      0     0.000  
11      0     0.000  
12      0     0.000  
13      0     0.000  
14      0     0.000  
15      0     0.000  

BCI's             index  type   type    bci        assignement info
 P1      O2          0   445    441    -0.4533   exact type       P3-O2Z
 P1      O3          0   445    441    -0.4533   exact type       P3-O2Z
 P1      O4          0   445    441    -0.4533   exact type       P3-O2Z
 P1      O5          0   445    452    -0.5600   exact type       P3-OS
 O5      C6          0   452    135     0.2000   exact type       OS-CT
 C6      H7          0   135    140     0.0600   exact type       CT-HC
 C6      H8          0   135    140     0.0600   exact type       CT-HC
 C6      C9          0   135    280     0.0000   exact type       CT-CO4
 C9      O10         0   280    281    -0.4700   exact type       CO4-O
 C9      C11         0   280    135    -0.0000   exact type       CO4-CT
 C11     O12         0   135    154    -0.2650   exact type       CT-OH
 C11     H14         0   135    140     0.0600   exact type       CT-HC
 C11     H15         0   135    140     0.0600   exact type       CT-HC
 O12     H13         0   154    240     0.4180   exact type       OH-HO

OPLSAA FORCE FIELD TYPE ASSIGNED
-------------------------------------------------------------------------------
 atom   type  vdw  symbol    charge   sigma    epsilon  quality   comment 
-------------------------------------------------------------------------------
 P1      445  P1   P3       1.9199   3.7400   0.2000 high   P   in  PO3--   
 O2      441  O8   O2Z     -1.1200   2.9800   0.2000 high   O=   in OP    
 O3      441  O8   O2Z     -1.1200   2.9800   0.2000 high   O-   in OP    
 O4      441  O8   O2Z     -1.1200   2.9800   0.2000 high   O-   in OP    
 O5      452  O16  OS      -0.7600   2.8500   0.1400 high   OR in PO3R-    
 C6      135  C1   CT       0.0800   3.5000   0.0660 high   C: alkanes
 H7      140  H7   HC       0.0600   2.4200   0.0150 high   H on C-alpha in ketone & aldehyde 
 H8      140  H7   HC       0.0600   2.4200   0.0150 high   H on C-alpha in ketone & aldehyde 
 C9      280  C2   CO4      0.4700   3.7500   0.1050 high   C: ketone - for C-alpha use 135  
 O10     281  O2   O       -0.4700   2.9600   0.2100 high   O: ketone, aldehyde, ester, acid
 C11     135  C1   CT       0.1450   3.5000   0.0660 high   C: alkanes
 O12     154  O3   OH      -0.6830   3.1200   0.1700 high   O: mono alcohols
 H13     240  H8   HO       0.4180   0.5000   0.0300 high   H(O): alcohols
 H14     140  H7   HC       0.0600   2.4200   0.0150 high   H on C-alpha in ketone & aldehyde 
 H15     140  H7   HC       0.0600   2.4200   0.0150 high   H on C-alpha in ketone & aldehyde 
------------------------------------------------------------------------------


 Stretch            k            r0    quality         bt        comment
 P1      O2      525.00000    1.51600   high         0  => 0     P3-O2Z     ==> P3-O2Z    
 P1      O3      525.00000    1.51600   high         0  => 0     P3-O2Z     ==> P3-O2Z    
 P1      O4      525.00000    1.51600   high         0  => 0     P3-O2Z     ==> P3-O2Z    
 P1      O5      230.00000    1.63000   high         0  => 0     P3-OS      ==> P3-OS     
 O5      C6      320.00000    1.41000   high         0  => 0     OS-CT      ==> OS-CT     
 C6      H7      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C6      H8      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C6      C9      317.00000    1.52200   high         0  => 0     CT-CO4     ==> CT-CO4    
 C9      O10     570.00000    1.22900   high         0  => 0     CO4-O      ==> O-CO4     
 C9      C11     317.00000    1.52200   high         0  => 0     CO4-CT     ==> CT-CO4    
 C11     O12     320.00000    1.41000   high         0  => 0     CT-OH      ==> OH-CT     
 C11     H14     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C11     H15     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 O12     H13     553.00000    0.94500   high         0  => 0     OH-HO      ==> OH-HO     

 Bending                      k       theta0    quality   at  comment
 O2      P1      O3       140.00000  114.00000   high     0   O2Z-P3-O2Z        ==> O2Z-P3-O2Z       
 O2      P1      O4       140.00000  114.00000   high     0   O2Z-P3-O2Z        ==> O2Z-P3-O2Z       
 O2      P1      O5       100.00000  107.00000   high     0   O2Z-P3-OS         ==> OS-P3-O2Z        
 O3      P1      O4       140.00000  114.00000   high     0   O2Z-P3-O2Z        ==> O2Z-P3-O2Z       
 O3      P1      O5       100.00000  107.00000   high     0   O2Z-P3-OS         ==> OS-P3-O2Z        
 O4      P1      O5       100.00000  107.00000   high     0   O2Z-P3-OS         ==> OS-P3-O2Z        
 P1      O5      C6        80.00000  112.68000   high     0   P3-OS-CT          ==> P3-OS-CT         
 O5      C6      H7        35.00000  109.50000   high     0   OS-CT-HC          ==> OS-CT-HC         
 O5      C6      H8        35.00000  109.50000   high     0   OS-CT-HC          ==> OS-CT-HC         
 O5      C6      C9        90.00000  108.74100   high     0   OS-CT-CO4         ==> OS-CT-CO4        
 H7      C6      H8        33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H7      C6      C9        35.00000  109.50000   high     0   HC-CT-CO4         ==> HC-CT-CO4        
 H8      C6      C9        35.00000  109.50000   high     0   HC-CT-CO4         ==> HC-CT-CO4        
 C6      C9      O10       80.00000  120.40000   high     0   CT-CO4-O          ==> O-CO4-CT         
 C6      C9      C11       70.00000  116.00000   high     0   CT-CO4-CT         ==> CT-CO4-CT        
 O10     C9      C11       80.00000  120.40000   high     0   O-CO4-CT          ==> O-CO4-CT         
 C9      C11     O12       90.00000  109.61100   high     0   CO4-CT-OH         ==> OH-CT-CO4        
 C9      C11     H14       35.00000  109.50000   high     0   CO4-CT-HC         ==> HC-CT-CO4        
 C9      C11     H15       35.00000  109.50000   high     0   CO4-CT-HC         ==> HC-CT-CO4        
 O12     C11     H14       35.00000  109.50000   high     0   OH-CT-HC          ==> OH-CT-HC         
 O12     C11     H15       35.00000  109.50000   high     0   OH-CT-HC          ==> OH-CT-HC         
 H14     C11     H15       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 C11     O12     H13       55.00000  108.50000   high     0   CT-OH-HO          ==> HO-OH-CT         

 proper Torsion                     V1      V2      V3      V4    quality  tt  comment
 O2      P1      O5      C6        0.000   0.000   0.000   0.000    high   0   O2Z-P3-OS-CT         ==> O2Z-P2-OS-CT        
 O3      P1      O5      C6        0.000   0.000   0.000   0.000    high   0   O2Z-P3-OS-CT         ==> O2Z-P2-OS-CT        
 O4      P1      O5      C6        0.000   0.000   0.000   0.000    high   0   O2Z-P3-OS-CT         ==> O2Z-P2-OS-CT        
 P1      O5      C6      H7        0.000   0.000   0.060   0.000    high   0   P3-OS-CT-HC          ==> P?-OS-CT-HC         
 P1      O5      C6      H8        0.000   0.000   0.060   0.000    high   0   P3-OS-CT-HC          ==> P?-OS-CT-HC         
 P1      O5      C6      C9        0.000   0.000   0.750   0.000    med    0   P3-OS-CT-CO4         ==> ??-OS-CT-??         
 O5      C6      C9      O10       0.000   0.603   0.000   0.000    high   0   OS-CT-CO4-O          ==> ??-CT-C-O           
 O5      C6      C9      C11       1.106   2.517  -0.472   0.000    high   0   OS-CT-CO4-CT         ==> OS-CT-C-CT          
 H7      C6      C9      O10       0.000   0.000   0.000   0.000    high   0   HC-CT-CO4-O          ==> HC-CT-C-O           
 H7      C6      C9      C11       0.000   0.000   0.000   0.000    high   0   HC-CT-CO4-CT         ==> HC-CT-C-??          
 H8      C6      C9      O10       0.000   0.000   0.000   0.000    high   0   HC-CT-CO4-O          ==> HC-CT-C-O           
 H8      C6      C9      C11       0.000   0.000   0.000   0.000    high   0   HC-CT-CO4-CT         ==> HC-CT-C-??          
 C6      C9      C11     O12       1.106   2.517  -0.472   0.000    high   0   CT-CO4-CT-OH         ==> OS-CT-C-CT          
 C6      C9      C11     H14       0.000   0.000   0.000   0.000    high   0   CT-CO4-CT-HC         ==> HC-CT-C-??          
 C6      C9      C11     H15       0.000   0.000   0.000   0.000    high   0   CT-CO4-CT-HC         ==> HC-CT-C-??          
 O10     C9      C11     O12       0.000   0.603   0.000   0.000    high   0   O-CO4-CT-OH          ==> ??-CT-C-O           
 O10     C9      C11     H14       0.000   0.000   0.000   0.000    high   0   O-CO4-CT-HC          ==> HC-CT-C-O           
 O10     C9      C11     H15       0.000   0.000   0.000   0.000    high   0   O-CO4-CT-HC          ==> HC-CT-C-O           
 C9      C11     O12     H13       1.837  -0.000   1.159   0.000    high   0   CO4-CT-OH-HO         ==> HO-OH-CT-C          
 H14     C11     O12     H13       0.000   0.000   0.389   0.000    high   0   HC-CT-OH-HO          ==> HO-OH-CT-HC         
 H15     C11     O12     H13       0.000   0.000   0.389   0.000    high   0   HC-CT-OH-HO          ==> HO-OH-CT-HC         

 improper Torsion                   V2    quality  comment
 C6      C11     C9      O10      21.000   high   carbonyl and analogs


