;  atom1       atom2       atom3      func          phi          ka
   twn_C2      twn_C1      twn_H17       1      110.700     313.800
   twn_C2      twn_C1      twn_H18       1      110.700     313.800
   twn_C2      twn_C1      twn_H19       1      110.700     313.800
   twn_H17     twn_C1      twn_H18       1      107.800     276.144
   twn_H17     twn_C1      twn_H19       1      107.800     276.144
   twn_H18     twn_C1      twn_H19       1      107.800     276.144
   twn_C1      twn_C2      twn_H3        1      110.700     313.800
   twn_C1      twn_C2      twn_H4        1      110.700     313.800
   twn_C1      twn_C2      twn_C5        1      112.175     585.759
   twn_H3      twn_C2      twn_H4        1      107.800     276.144
   twn_H3      twn_C2      twn_C5        1      109.500     292.880
   twn_H4      twn_C2      twn_C5        1      109.500     292.880
   twn_C2      twn_C5      twn_C6        1      120.000     585.759
   twn_C2      twn_C5      twn_C13       1      120.000     585.759
   twn_C6      twn_C5      twn_C13       1      120.000     527.183
   twn_C5      twn_C6      twn_H7        1      120.000     292.880
   twn_C5      twn_C6      twn_C8        1      120.000     527.183
   twn_H7      twn_C6      twn_C8        1      120.000     292.880
   twn_C6      twn_C8      twn_H9        1      120.000     292.880
   twn_C6      twn_C8      twn_C10       1      120.000     527.183
   twn_H9      twn_C8      twn_C10       1      120.000     292.880
   twn_C8      twn_C10     twn_O11       1      120.000     585.759
   twn_C8      twn_C10     twn_C15       1      120.000     527.183
   twn_O11     twn_C10     twn_C15       1      120.000     585.759
   twn_C10     twn_O11     twn_H12       1      113.000     292.880
   twn_C5      twn_C13     twn_H14       1      120.000     292.880
   twn_C5      twn_C13     twn_C15       1      120.000     527.183
   twn_H14     twn_C13     twn_C15       1      120.000     292.880
   twn_C10     twn_C15     twn_C13       1      120.000     527.183
   twn_C10     twn_C15     twn_H16       1      120.000     292.880
   twn_C13     twn_C15     twn_H16       1      120.000     292.880

